{
    "data": [
        {
            "last_seen": "2019-07-12T09:57:06.019819+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "7f052cbc588946148df4b238419ad7f3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-07-12T09:56:47.177606+00:00",
                "last_updated": "2019-07-12T09:56:47.177606+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-07-12T09:57:06.019819+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "supported_controller": "Broadlink",
                    "supported_features": 3516,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "e1b7b70497e646ee914aafee3e3df719",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2019-07-12T09:57:03.694402+00:00",
                "last_updated": "2019-07-12T09:57:03.694402+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T09:57:06.019819+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "f224039017644eceafe743127cd87b40",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-07-12T09:56:47.197373+00:00",
                "last_updated": "2019-07-12T09:56:47.197373+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T09:57:06.019819+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "1e624b341aeb400fad2a874c7055ae9b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-07-12T09:56:47.330326+00:00",
                "last_updated": "2019-07-12T09:56:47.330326+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T09:57:06.019819+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "\u9910\u5385\u98ce\u6247",
                    "last_on_speed": "low",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ],
                    "tmall_genie": true
                },
                "context": {
                    "id": "9c1c2ead938d465aa284387f5432e3c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2019-07-12T09:56:47.101206+00:00",
                "last_updated": "2019-07-12T09:56:47.101206+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T09:57:06.019819+00:00",
            "state": {
                "attributes": {
                    "current_position": 29.96999999999999,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true
                },
                "context": {
                    "id": "7f25393f6bfa4ceeafd8e34832193c55",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2019-07-12T09:56:47.945310+00:00",
                "last_updated": "2019-07-12T09:56:47.945310+00:00",
                "state": "open"
            }
        },
        {
            "last_seen": "2019-07-12T09:57:06.019819+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_humidity": 30.0,
                    "current_temperature": 29.0,
                    "device_code": 1181,
                    "fan_list": [
                        "auto",
                        "sleep",
                        "powerful"
                    ],
                    "fan_mode": "sleep",
                    "friendly_name": "keting_ac",
                    "last_on_operation": "cool",
                    "manufacturer": "Gree",
                    "max_temp": 30.0,
                    "min_temp": 18.0,
                    "operation_list": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "operation_mode": "off",
                    "supported_controller": "Broadlink",
                    "supported_features": 4289,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 26
                },
                "context": {
                    "id": "39c545b3bb8a4d998628448b4f31b598",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2019-07-12T09:56:47.259167+00:00",
                "last_updated": "2019-07-12T09:56:48.083003+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T09:57:06.019819+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "8be6b113f0d246ce885549f79759ecb3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-07-12T09:57:04.861858+00:00",
                "last_updated": "2019-07-12T09:57:04.861858+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T09:57:06.019819+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "eaf61525ee7f436595bec0bbacd49854",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-07-12T09:56:47.308891+00:00",
                "last_updated": "2019-07-12T09:56:47.308891+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}