{
    "data": [
        {
            "last_seen": "2019-04-17T23:51:57.033564+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "open_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-04-17T22:40:00.160819+00:00"
                },
                "context": {
                    "id": "ebc58d30a8744d7599774f6413679e14",
                    "user_id": null
                },
                "entity_id": "automation.open_keting_light",
                "last_changed": "2019-04-17T09:51:02.746142+00:00",
                "last_updated": "2019-04-17T22:40:00.182061+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-17T23:51:57.033564+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "close_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-04-17T22:20:07.097023+00:00"
                },
                "context": {
                    "id": "0f8f21e9dfbc4a17aa17f549fcfdc3cf",
                    "user_id": null
                },
                "entity_id": "automation.close_keting_light",
                "last_changed": "2019-04-17T09:51:02.327800+00:00",
                "last_updated": "2019-04-17T22:20:07.100002+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-17T23:51:57.033564+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "d803612e2f384b908fbd87f5d25d95b7",
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-04-17T09:50:59.508207+00:00",
                "last_updated": "2019-04-17T09:50:59.508207+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-17T23:51:57.033564+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-04-17T23:30:08.837291+00:00"
                },
                "context": {
                    "id": "0bce2ab924b7457f844a3fa818b38b09",
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-04-17T09:51:02.489198+00:00",
                "last_updated": "2019-04-17T23:30:08.840558+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-17T23:51:57.033564+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "adjust_diningroom_fan_speed",
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "d9acf96c576a44e8a7618fb5c0a37b49",
                    "user_id": null
                },
                "entity_id": "automation.adjust_diningroom_fan_speed",
                "last_changed": "2019-04-17T09:51:02.540327+00:00",
                "last_updated": "2019-04-17T09:51:02.540327+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-17T23:51:57.033564+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 1.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "fe5b9180065a4a4aaa4530e39662f7cc",
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-04-17T09:50:59.516974+00:00",
                "last_updated": "2019-04-17T09:50:59.516974+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2019-04-17T23:51:57.033564+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "46c2949d03414d8a9dd6ed8af7d6e752",
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-04-17T09:51:00.601746+00:00",
                "last_updated": "2019-04-17T09:51:00.601746+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-17T23:51:57.033564+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-04-17T12:30:05.654073+00:00"
                },
                "context": {
                    "id": "306b3c9713614c1e82472715bd898c0a",
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-04-17T09:51:02.629705+00:00",
                "last_updated": "2019-04-17T12:30:05.657380+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-17T23:51:57.033564+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "some_light_auto_off",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "2dbb47ff4ea14b2eb674382c2c0aa1a2",
                    "user_id": null
                },
                "entity_id": "automation.some_light_auto_off",
                "last_changed": "2019-04-17T09:51:02.668198+00:00",
                "last_updated": "2019-04-17T09:51:02.668198+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-17T23:51:57.033564+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "report_weather_status",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-04-17T22:41:00.521104+00:00"
                },
                "context": {
                    "id": "d44ab267e25a498ca235265bdcc95b7b",
                    "user_id": null
                },
                "entity_id": "automation.report_weather_status",
                "last_changed": "2019-04-17T09:51:02.593853+00:00",
                "last_updated": "2019-04-17T22:41:00.524180+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-17T23:51:57.033564+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light_go_to_sleep",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-04-17T13:10:03.762030+00:00"
                },
                "context": {
                    "id": "dfad7f331abe405fa725c9048b9039a2",
                    "user_id": null
                },
                "entity_id": "automation.light_go_to_sleep",
                "last_changed": "2019-04-17T09:51:02.705738+00:00",
                "last_updated": "2019-04-17T13:10:03.765571+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}