{
    "data": [
        {
            "last_seen": "2019-06-05T07:34:08.028881+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-06-04T12:30:10.129967+00:00"
                },
                "context": {
                    "id": "cb8145be59ef483a88d5238eec4e0d51",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-05-20T00:38:51.528440+00:00",
                "last_updated": "2019-06-04T12:30:10.134125+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-05T07:34:08.028881+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-06-05T07:30:09.878608+00:00"
                },
                "context": {
                    "id": "65f925e435164efba091c652f27a5a90",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-05-20T00:38:51.427730+00:00",
                "last_updated": "2019-06-05T07:30:09.883752+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-05T07:34:08.028881+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "64715275f52b418fb4c6a3c8432e7ee6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-05-20T00:38:49.859025+00:00",
                "last_updated": "2019-05-20T00:38:49.859025+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-05T07:34:08.028881+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "d7cb15f8d81c4ff88b38a9a8b2ea668b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-05-20T00:38:25.979766+00:00",
                "last_updated": "2019-05-20T00:38:25.979766+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-05T07:34:08.028881+00:00",
            "state": {
                "attributes": {
                    "current_position": 49.94999999999998,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true
                },
                "context": {
                    "id": "1a48737ccac74c8baba95f79a58c8741",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2019-06-01T14:28:41.053521+00:00",
                "last_updated": "2019-06-01T14:28:41.053521+00:00",
                "state": "open"
            }
        },
        {
            "last_seen": "2019-06-05T07:34:08.028881+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "39099c3a5aed44328f611105d0fde79d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-05-20T00:38:25.958408+00:00",
                "last_updated": "2019-05-20T00:38:25.958408+00:00",
                "state": "0.0"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}