{
    "data": [
        {
            "last_seen": "2019-07-08T09:36:45.036127+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "d8a138088fbc40dba23d3e553e057eb5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-07-08T07:36:18.861112+00:00",
                "last_updated": "2019-07-08T07:36:18.861112+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-08T09:36:45.036127+00:00",
            "state": {
                "attributes": {
                    "current_position": 29.96999999999999,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true
                },
                "context": {
                    "id": "bc94cd5daf51434c88638d9113fd66ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2019-07-08T07:36:19.533612+00:00",
                "last_updated": "2019-07-08T07:36:19.533612+00:00",
                "state": "open"
            }
        },
        {
            "last_seen": "2019-07-08T09:36:45.036127+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "040b39952b674846846a3d6447b82428",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-07-08T07:36:37.139179+00:00",
                "last_updated": "2019-07-08T07:36:37.139179+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-08T09:36:45.036127+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "cbb7029873504e638de682b92d63af5c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-07-08T07:36:38.434542+00:00",
                "last_updated": "2019-07-08T07:36:38.434542+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-08T09:36:45.036127+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-07-08T09:30:08.810850+00:00"
                },
                "context": {
                    "id": "d402f820ba4d4d0e819859ee9edebd30",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-07-08T07:36:38.528484+00:00",
                "last_updated": "2019-07-08T09:30:08.817863+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-07-08T09:36:45.036127+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "b468de78618548e6aeec30969a5680db",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-07-08T07:36:18.839396+00:00",
                "last_updated": "2019-07-08T07:36:18.839396+00:00",
                "state": "0.0"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}