{
    "data": {
        "entities": [
            {
                "capabilities": {
                    "fan_modes": [
                        "sleep"
                    ],
                    "hvac_modes": [
                        "off",
                        "cool"
                    ],
                    "max_temp": 28.0,
                    "min_temp": 18.0,
                    "target_temp_step": 1.0
                },
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "climate.keting_ac",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\u7a7a\u8c03",
                "platform": "smartir",
                "supported_features": 9,
                "unique_id": "keting_ac",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "Channel 0",
                        "Channel 1",
                        "Channel 2",
                        "Channel 3",
                        "Channel 4",
                        "Channel 5",
                        "Channel 6",
                        "Channel 7",
                        "Channel 8",
                        "Channel 9",
                        "Input"
                    ]
                },
                "config_entry_id": null,
                "device_class": "tv",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.lg_tv",
                "icon": null,
                "name": "\u5ba2\u5385\u7535\u89c6",
                "original_icon": null,
                "original_name": "lg_tv",
                "platform": "smartir",
                "supported_features": 3512,
                "unique_id": "lg_tv",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ]
                },
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "fan.kayee_fan",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "kayee_fan",
                "platform": "smartir",
                "supported_features": 1,
                "unique_id": "kayee_fan",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_number.fan_speed",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "\u98ce\u901f",
                "platform": "input_number",
                "supported_features": 0,
                "unique_id": "fan_speed",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.dinning_fan",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "dinning_fan",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": null,
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "device_tracker.iphone_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "iPhone",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "BC254774-FEFA-4F2A-ADED-CD7064DDA46F",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": null,
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_floors_ascended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs-up",
                "original_name": "iPhone Floors Ascended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_pedometer_floors_ascended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": null,
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_activity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:help-circle",
                "original_name": "iPhone Activity",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_activity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": null,
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_distance",
                "icon": null,
                "name": null,
                "original_icon": "mdi:hiking",
                "original_name": "iPhone Distance",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_pedometer_distance",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": null,
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_floors_descended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:stairs-down",
                "original_name": "iPhone Floors Descended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_pedometer_floors_descended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": null,
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_steps",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "iPhone Steps",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_pedometer_steps",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": null,
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_average_active_pace",
                "icon": null,
                "name": null,
                "original_icon": "mdi:speedometer",
                "original_name": "iPhone Average Active Pace",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_pedometer_avg_active_pace",
                "unit_of_measurement": "m/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": "battery",
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_battery_level_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-60",
                "original_name": "iPhone Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": "battery",
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_battery_state_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-60",
                "original_name": "iPhone Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": null,
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_storage_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:database",
                "original_name": "iPhone Storage",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_storage",
                "unit_of_measurement": "% available"
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": null,
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_ssid_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-off",
                "original_name": "iPhone SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": null,
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_bssid_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-off",
                "original_name": "iPhone BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": null,
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_connection_type_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:signal",
                "original_name": "iPhone Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": null,
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_sim_2_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "iPhone SIM 2",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_connectivity_sim_2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": null,
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_sim_1_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "iPhone SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": null,
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "iPhone Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "f212e95af941407782b56303aa0eccb3",
                "device_class": null,
                "device_id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "disabled_by": null,
                "entity_id": "sensor.iphone_last_update_trigger_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "iPhone Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6b6bbe4dd8087c88f24bbcc9596e06a6c24ee3c3310dff7aa0d1448abc2f0769_last_update_trigger",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}