{
    "data": [
        {
            "last_seen": "2020-11-07T04:20:12.404524+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "\u7535\u89c6",
                    "tmall_genie": true,
                    "tmall_genie_name": "\u76d2\u5b50",
                    "tmall_genie_type": "television",
                    "tmall_genie_zone": "\u5ba2\u5385"
                },
                "context": {
                    "id": "0a503840e7bb4692815be5176516fe2c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lg_tv",
                "last_changed": "2020-11-07T04:19:50.059271+00:00",
                "last_updated": "2020-11-07T04:19:50.059271+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-07T04:20:12.404524+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_class": "tv",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "source_list": [
                        "Channel 0",
                        "Channel 1",
                        "Channel 2",
                        "Channel 3",
                        "Channel 4",
                        "Channel 5",
                        "Channel 6",
                        "Channel 7",
                        "Channel 8",
                        "Channel 9",
                        "Input"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 3512,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "c1d76400795f496a811337f7d12737ef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2020-11-07T04:19:50.065835+00:00",
                "last_updated": "2020-11-07T04:19:50.065835+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-07T04:20:12.404524+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "3d7ee1c48da24853bcce2b5f671bb3b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2020-11-07T04:19:50.078734+00:00",
                "last_updated": "2020-11-07T04:19:50.078734+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-11-07T04:20:12.404524+00:00",
            "state": {
                "attributes": {
                    "editable": false
                },
                "context": {
                    "id": "ca84790c0527415db326d33c97ce95e8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2020-11-07T04:19:50.084854+00:00",
                "last_updated": "2020-11-07T04:19:50.084854+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-07T04:20:12.404524+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u667e\u8863\u67b6",
                    "tmall_genie_zone": "\u9633\u53f0"
                },
                "context": {
                    "id": "cd837e9bcd184a9e96dab174cb90c40b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2020-11-07T04:19:50.091230+00:00",
                "last_updated": "2020-11-07T04:19:50.091230+00:00",
                "state": "closed"
            }
        },
        {
            "last_seen": "2020-11-07T04:20:12.404524+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_temperature": null,
                    "device_code": 1181,
                    "fan_mode": "sleep",
                    "fan_modes": [
                        "sleep"
                    ],
                    "friendly_name": "\u7a7a\u8c03",
                    "hvac_modes": [
                        "off",
                        "cool"
                    ],
                    "last_on_operation": "cool",
                    "manufacturer": "Gree",
                    "max_temp": 28.0,
                    "min_temp": 18.0,
                    "supported_controller": "Broadlink",
                    "supported_features": 9,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 26,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u7a7a\u8c03",
                    "tmall_genie_zone": "\u5ba2\u5385"
                },
                "context": {
                    "id": "0c98d9dd2fdb48debf525d040824a47b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2020-11-07T04:19:50.100213+00:00",
                "last_updated": "2020-11-07T04:19:50.100213+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-07T04:20:12.404524+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "kayee_fan",
                    "last_on_speed": "low",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ]
                },
                "context": {
                    "id": "c6ccd74c595d477295b0db53791ae923",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2020-11-07T04:19:50.107977+00:00",
                "last_updated": "2020-11-07T04:19:50.107977+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-07T04:20:12.404524+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "fb37d3db928b4f9d8927a3e49c970993",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2020-11-07T04:19:51.609378+00:00",
                "last_updated": "2020-11-07T04:19:51.609378+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-11-07T04:20:12.404524+00:00",
            "state": {
                "attributes": {
                    "battery_level": 76,
                    "friendly_name": "iPhone",
                    "gps_accuracy": 100,
                    "latitude": 34.7831370996,
                    "longitude": 113.589623957,
                    "source_type": "gps"
                },
                "context": {
                    "id": "68c9b78ae98e4270afff16d3a9892e6c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_2",
                "last_changed": "2020-11-07T04:20:12.195577+00:00",
                "last_updated": "2020-11-07T04:20:12.195577+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}