{
    "data": [
        {
            "last_seen": "2020-06-22T02:47:14.801667+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "lg_tv"
                },
                "context": {
                    "id": "1846f9df16c2462a8944b4b451aef0ad",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lg_tv",
                "last_changed": "2020-06-22T02:46:04.761046+00:00",
                "last_updated": "2020-06-22T02:46:04.761046+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-22T02:47:14.801667+00:00",
            "state": {
                "attributes": {
                    "editable": false
                },
                "context": {
                    "id": "623fe353e6ac4286906f921f187131b4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2020-06-22T02:46:04.776789+00:00",
                "last_updated": "2020-06-22T02:46:04.776789+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-22T02:47:14.801667+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "40ebcb3fe014416084e402ef418c0939",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2020-06-22T02:46:04.783139+00:00",
                "last_updated": "2020-06-22T02:46:04.783139+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-06-22T02:47:14.801667+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_temperature": null,
                    "device_code": 1181,
                    "fan_mode": "sleep",
                    "fan_modes": [
                        "sleep"
                    ],
                    "friendly_name": "\u7a7a\u8c03",
                    "hvac_modes": [
                        "off",
                        "cool"
                    ],
                    "last_on_operation": "cool",
                    "manufacturer": "Gree",
                    "max_temp": 28.0,
                    "min_temp": 18.0,
                    "supported_controller": "Broadlink",
                    "supported_features": 9,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 26,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u7a7a\u8c03",
                    "tmall_genie_zone": "\u5ba2\u5385",
                    "tmall_type": "aircondition"
                },
                "context": {
                    "id": "4adb4c469f284061b320d936d3c1ed7c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2020-06-22T02:46:04.792514+00:00",
                "last_updated": "2020-06-22T02:46:04.792514+00:00",
                "state": "cool"
            }
        },
        {
            "last_seen": "2020-06-22T02:47:14.801667+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u667e\u8863\u67b6",
                    "tmall_genie_zone": "\u9633\u53f0"
                },
                "context": {
                    "id": "5aa3daa93e4f4af6bf4a280c84d8cb66",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2020-06-22T02:46:04.799796+00:00",
                "last_updated": "2020-06-22T02:46:04.799796+00:00",
                "state": "closed"
            }
        },
        {
            "last_seen": "2020-06-22T02:47:14.801667+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "\u9910\u5385\u98ce\u6247",
                    "last_on_speed": "low",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ],
                    "tmall_genie": true,
                    "tmall_genie_name": "\u98ce\u6247",
                    "tmall_genie_zone": "\u9910\u5385"
                },
                "context": {
                    "id": "988d2d9b05c741deaa5c4b0e86e1fb68",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2020-06-22T02:46:04.807249+00:00",
                "last_updated": "2020-06-22T02:46:04.807249+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-22T02:47:14.801667+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_class": "tv",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "source_list": [
                        "Channel 0",
                        "Channel 1",
                        "Channel 2",
                        "Channel 3",
                        "Channel 4",
                        "Channel 5",
                        "Channel 6",
                        "Channel 7",
                        "Channel 8",
                        "Channel 9",
                        "Input"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 3512,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "03c597ab55634e39a2c7d0ecf11f0fe2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2020-06-22T02:46:04.823391+00:00",
                "last_updated": "2020-06-22T02:46:04.823391+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-22T02:47:14.801667+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "4b56565fffa64f66ba6c939df8095852",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2020-06-22T02:46:06.590905+00:00",
                "last_updated": "2020-06-22T02:46:06.590905+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}