{
    "data": [
        {
            "last_seen": "2019-11-03T15:11:29.027957+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u667e\u8863\u67b6",
                    "tmall_genie_zone": "\u9633\u53f0"
                },
                "context": {
                    "id": "cb629fff1ba04677b60f4a3965b46020",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2019-10-27T14:12:13.123435+00:00",
                "last_updated": "2019-10-27T14:12:31.069405+00:00",
                "state": "opening"
            }
        },
        {
            "last_seen": "2019-11-03T15:11:29.027957+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-11-03T12:30:02.263304+00:00"
                },
                "context": {
                    "id": "eed09800d677411db17e33db204761a2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-10-13T13:38:28.339615+00:00",
                "last_updated": "2019-11-03T12:30:02.303724+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-03T15:11:29.027957+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-11-03T13:00:10.165614+00:00"
                },
                "context": {
                    "id": "89209b4f07654f55a91c0eb6136a50b3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-10-13T13:38:28.408838+00:00",
                "last_updated": "2019-11-03T13:00:10.169423+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-03T15:11:29.027957+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "8396396c0e784e4b897e8b72e6bde990",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-10-13T13:38:28.438914+00:00",
                "last_updated": "2019-10-13T13:38:28.438914+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-11-03T15:11:29.027957+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "cbaf2149bc734a9b9f7242c244aa1e58",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-10-13T13:38:28.484954+00:00",
                "last_updated": "2019-10-13T13:38:28.484954+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-03T15:11:29.027957+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_humidity": 58.0,
                    "current_temperature": 21.8,
                    "device_code": 1181,
                    "fan_mode": "sleep",
                    "fan_modes": [
                        "auto",
                        "sleep",
                        "powerful"
                    ],
                    "friendly_name": "\u7a7a\u8c03",
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "last_on_operation": "heat_cool",
                    "manufacturer": "Gree",
                    "max_temp": 30.0,
                    "min_temp": 18.0,
                    "supported_controller": "Broadlink",
                    "supported_features": 9,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 27
                },
                "context": {
                    "id": "4477e14191254d04b053caeac546cd32",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2019-10-13T13:38:28.576484+00:00",
                "last_updated": "2019-11-03T15:10:37.428615+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-03T15:11:29.027957+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "\u9910\u5385\u98ce\u6247",
                    "last_on_speed": "low",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ],
                    "tmall_genie": true,
                    "tmall_genie_name": "\u98ce\u6247",
                    "tmall_genie_zone": "\u9910\u5385"
                },
                "context": {
                    "id": "ea1b4abc71cd4c0781823617aea94fbc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2019-10-13T13:38:29.333436+00:00",
                "last_updated": "2019-10-13T13:38:29.333436+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-03T15:11:29.027957+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_class": "tv",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "supported_controller": "Broadlink",
                    "supported_features": 3516,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "e6c0a021ff0e4e93870a126f930d1790",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2019-10-13T13:38:29.404784+00:00",
                "last_updated": "2019-10-13T13:38:29.404784+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}