{
    "data": [
        {
            "last_seen": "2019-05-16T23:57:13.810263+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "850ba4c4ee594e86b63b6a449d7f4537",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-05-16T23:57:12.746818+00:00",
                "last_updated": "2019-05-16T23:57:12.746818+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-16T23:57:13.810263+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "9e1db455a6a046a6ad909ba625cac5c4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-05-16T23:56:55.734150+00:00",
                "last_updated": "2019-05-16T23:56:55.734150+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-05-16T23:57:13.810263+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "1064899b9587492c8e193e9453df2ddf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-05-16T23:56:55.708708+00:00",
                "last_updated": "2019-05-16T23:56:55.708708+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-16T23:57:13.810263+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "2ddb5801cb714365b06cacf919601a30",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-05-16T23:56:55.647940+00:00",
                "last_updated": "2019-05-16T23:56:55.647940+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-16T23:57:13.810263+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "cb28e6c9c11b4fcd8eba4c3943e1721c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-05-16T23:56:55.578702+00:00",
                "last_updated": "2019-05-16T23:56:55.578702+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-16T23:57:13.810263+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true
                },
                "context": {
                    "id": "764f6c2c290a4db187c621b87880621e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2019-05-16T23:56:56.148036+00:00",
                "last_updated": "2019-05-16T23:56:56.148036+00:00",
                "state": "closed"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "close_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "ad0a20def0954abe82f80a2e0003b816",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.close_keting_light",
                "last_changed": "2019-05-12T03:35:02.776696+00:00",
                "last_updated": "2019-05-12T03:35:02.776696+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "report_weather_status",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "edffeeaaf5f84a549d957650086de023",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.report_weather_status",
                "last_changed": "2019-05-12T03:35:02.838314+00:00",
                "last_updated": "2019-05-12T03:35:02.838314+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "open_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "f9ee7c4971194278bacaddee3714373c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.open_keting_light",
                "last_changed": "2019-05-12T03:35:02.700475+00:00",
                "last_updated": "2019-05-12T03:35:02.700475+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "some_light_auto_off",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "436309a1fd2b4fb0a0673fc17ea6b601",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.some_light_auto_off",
                "last_changed": "2019-05-12T03:35:02.515117+00:00",
                "last_updated": "2019-05-12T03:35:02.515117+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light_go_to_sleep",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "69b8bb224dfe47d8987cb62bd50760b9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.light_go_to_sleep",
                "last_changed": "2019-05-12T03:35:02.637663+00:00",
                "last_updated": "2019-05-12T03:35:02.637663+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "adjust_diningroom_fan_speed",
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "411b66ca7836447694b564e3a0a237cb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.adjust_diningroom_fan_speed",
                "last_changed": "2019-05-12T03:18:18.701806+00:00",
                "last_updated": "2019-05-12T03:18:18.701806+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}