{
    "data": [
        {
            "last_seen": "2019-06-05T08:21:15.191764+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "ff6972be39194a618585e2a1da5834a0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-06-05T08:21:13.998335+00:00",
                "last_updated": "2019-06-05T08:21:13.998335+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-05T08:21:15.191764+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "66edae1483664b8bb16493b52ae06b9a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-06-05T08:20:54.688460+00:00",
                "last_updated": "2019-06-05T08:20:54.688460+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-05T08:21:15.191764+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "c03c5e7b89514c6b857763b41d7a41d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-06-05T08:20:54.805391+00:00",
                "last_updated": "2019-06-05T08:20:54.805391+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-06-05T08:21:15.191764+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "375e589850d24adf95e6039ec6b6650c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-06-05T08:20:54.815262+00:00",
                "last_updated": "2019-06-05T08:20:54.815262+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-05T08:21:15.191764+00:00",
            "state": {
                "attributes": {
                    "current_position": 49.94999999999998,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true
                },
                "context": {
                    "id": "9df08bd1bab0441180eaf386f0b88910",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2019-06-05T08:20:55.378548+00:00",
                "last_updated": "2019-06-05T08:20:55.378548+00:00",
                "state": "open"
            }
        },
        {
            "last_seen": "2019-06-05T08:21:15.191764+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "95b14a18c90443e294607d6b274e1c18",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-06-05T08:20:54.630235+00:00",
                "last_updated": "2019-06-05T08:20:54.630235+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}