{
    "data": [
        {
            "last_seen": "2019-05-13T06:36:33.750140+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "69f94f9ed6df4cceb1792325acdd9a20",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-05-13T06:34:21.733299+00:00",
                "last_updated": "2019-05-13T06:34:21.733299+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-13T06:36:33.750140+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "f345aeff90c1471594d80588a28e6b8c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-05-13T06:34:23.615073+00:00",
                "last_updated": "2019-05-13T06:34:23.615073+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-13T06:36:33.750140+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "f51cafdd2ceb4f748bd9317f689b3112",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-05-13T06:34:21.683262+00:00",
                "last_updated": "2019-05-13T06:34:21.683262+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-13T06:36:33.750140+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 1.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "2fde74fd373c4c3db3707f493bf570b5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-05-13T06:34:21.692888+00:00",
                "last_updated": "2019-05-13T06:34:21.692888+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2019-05-13T06:36:33.750140+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "1aa2f632618e4406b76dd340c77702d2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-05-13T06:34:21.721625+00:00",
                "last_updated": "2019-05-13T06:34:21.721625+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "close_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "ad0a20def0954abe82f80a2e0003b816",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.close_keting_light",
                "last_changed": "2019-05-12T03:35:02.776696+00:00",
                "last_updated": "2019-05-12T03:35:02.776696+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light_go_to_sleep",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "69b8bb224dfe47d8987cb62bd50760b9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.light_go_to_sleep",
                "last_changed": "2019-05-12T03:35:02.637663+00:00",
                "last_updated": "2019-05-12T03:35:02.637663+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "report_weather_status",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "edffeeaaf5f84a549d957650086de023",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.report_weather_status",
                "last_changed": "2019-05-12T03:35:02.838314+00:00",
                "last_updated": "2019-05-12T03:35:02.838314+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "open_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "f9ee7c4971194278bacaddee3714373c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.open_keting_light",
                "last_changed": "2019-05-12T03:35:02.700475+00:00",
                "last_updated": "2019-05-12T03:35:02.700475+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "some_light_auto_off",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "436309a1fd2b4fb0a0673fc17ea6b601",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.some_light_auto_off",
                "last_changed": "2019-05-12T03:35:02.515117+00:00",
                "last_updated": "2019-05-12T03:35:02.515117+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "adjust_diningroom_fan_speed",
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "411b66ca7836447694b564e3a0a237cb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.adjust_diningroom_fan_speed",
                "last_changed": "2019-05-12T03:18:18.701806+00:00",
                "last_updated": "2019-05-12T03:18:18.701806+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}