{
    "data": [
        {
            "last_seen": "2019-04-13T23:49:49.192009+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "fa6f5718954d41e0a2c5da9b07976906",
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-04-13T14:04:11.217741+00:00",
                "last_updated": "2019-04-13T14:04:11.217741+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-13T23:49:49.192009+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "d929c158dfc741a7b80c761acdcd5099",
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-04-13T14:04:13.083954+00:00",
                "last_updated": "2019-04-13T14:04:13.083954+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-13T23:49:49.192009+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "report_weather_status",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "28d2eed08f7e4884b5c9a8dc76d4affd",
                    "user_id": null
                },
                "entity_id": "automation.report_weather_status",
                "last_changed": "2019-04-13T14:04:13.809039+00:00",
                "last_updated": "2019-04-13T14:04:13.809039+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-13T23:49:49.192009+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "open_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "53847dbb0e4249cd9998206eac4868e4",
                    "user_id": null
                },
                "entity_id": "automation.open_keting_light",
                "last_changed": "2019-04-13T14:04:13.522674+00:00",
                "last_updated": "2019-04-13T14:04:13.522674+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-13T23:49:49.192009+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "a59b9581a2d14ff4a5dd5bd4b6df1c05",
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-04-13T14:04:13.744688+00:00",
                "last_updated": "2019-04-13T14:04:13.744688+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-13T23:49:49.192009+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "close_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-04-13T22:25:13.099647+00:00"
                },
                "context": {
                    "id": "3ed6fa6200d14d578ea5f69d378a85b9",
                    "user_id": null
                },
                "entity_id": "automation.close_keting_light",
                "last_changed": "2019-04-13T14:04:13.604536+00:00",
                "last_updated": "2019-04-13T22:25:13.102554+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-13T23:49:49.192009+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light_go_to_sleep",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "f781215e03c84876a29b813b4ce0622a",
                    "user_id": null
                },
                "entity_id": "automation.light_go_to_sleep",
                "last_changed": "2019-04-13T14:04:13.419547+00:00",
                "last_updated": "2019-04-13T14:04:13.419547+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-13T23:49:49.192009+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "some_light_auto_off",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "1f560df8a05c41f1b845c6924086ecef",
                    "user_id": null
                },
                "entity_id": "automation.some_light_auto_off",
                "last_changed": "2019-04-13T14:04:13.255371+00:00",
                "last_updated": "2019-04-13T14:04:13.255371+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}