{
    "data": [
        {
            "last_seen": "2019-05-18T07:27:53.041067+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-05-18T07:00:10.111724+00:00"
                },
                "context": {
                    "id": "c0b812be178042e79f8dcfdfd782610a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-05-17T09:56:31.196694+00:00",
                "last_updated": "2019-05-18T07:00:10.116235+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-18T07:27:53.041067+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "34260ba4c9e64cee97080c9976c17fe1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-05-17T09:56:08.298339+00:00",
                "last_updated": "2019-05-17T09:56:08.298339+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-05-18T07:27:53.041067+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-05-17T12:30:07.254369+00:00"
                },
                "context": {
                    "id": "2a2d837d3c324ad08f4d60d2f3498f02",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-05-17T09:56:31.041846+00:00",
                "last_updated": "2019-05-17T12:30:07.258543+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-18T07:27:53.041067+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "fdd3065795a44d28abe7842539cc22e3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-05-17T09:56:08.278259+00:00",
                "last_updated": "2019-05-17T09:56:08.278259+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-18T07:27:53.041067+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "840f105efea54da6baf93139ef09b5fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-05-17T09:56:29.770143+00:00",
                "last_updated": "2019-05-17T09:56:29.770143+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-18T07:27:53.041067+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true
                },
                "context": {
                    "id": "fde04448eade46e98e7a5497dd107bd8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2019-05-17T11:59:48.671816+00:00",
                "last_updated": "2019-05-17T11:59:52.030852+00:00",
                "state": "closing"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "some_light_auto_off",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "436309a1fd2b4fb0a0673fc17ea6b601",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.some_light_auto_off",
                "last_changed": "2019-05-12T03:35:02.515117+00:00",
                "last_updated": "2019-05-12T03:35:02.515117+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "adjust_diningroom_fan_speed",
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "411b66ca7836447694b564e3a0a237cb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.adjust_diningroom_fan_speed",
                "last_changed": "2019-05-12T03:18:18.701806+00:00",
                "last_updated": "2019-05-12T03:18:18.701806+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "close_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "ad0a20def0954abe82f80a2e0003b816",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.close_keting_light",
                "last_changed": "2019-05-12T03:35:02.776696+00:00",
                "last_updated": "2019-05-12T03:35:02.776696+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light_go_to_sleep",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "69b8bb224dfe47d8987cb62bd50760b9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.light_go_to_sleep",
                "last_changed": "2019-05-12T03:35:02.637663+00:00",
                "last_updated": "2019-05-12T03:35:02.637663+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "report_weather_status",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "edffeeaaf5f84a549d957650086de023",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.report_weather_status",
                "last_changed": "2019-05-12T03:35:02.838314+00:00",
                "last_updated": "2019-05-12T03:35:02.838314+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "open_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "f9ee7c4971194278bacaddee3714373c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.open_keting_light",
                "last_changed": "2019-05-12T03:35:02.700475+00:00",
                "last_updated": "2019-05-12T03:35:02.700475+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}