{
    "data": [
        {
            "last_seen": "2020-06-04T04:41:40.361964+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_class": "tv",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "source_list": [
                        "Channel 0",
                        "Channel 1",
                        "Channel 2",
                        "Channel 3",
                        "Channel 4",
                        "Channel 5",
                        "Channel 6",
                        "Channel 7",
                        "Channel 8",
                        "Channel 9",
                        "Input"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 3512,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "66d4be95eac243b582d78de44baf1ad3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2020-06-04T04:37:34.962833+00:00",
                "last_updated": "2020-06-04T04:37:34.962833+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-04T04:41:40.361964+00:00",
            "state": {
                "attributes": {
                    "editable": false
                },
                "context": {
                    "id": "87f35805ba6c46a9aa2109ae0fb63270",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2020-06-04T04:37:34.991752+00:00",
                "last_updated": "2020-06-04T04:37:34.991752+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-04T04:41:40.361964+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "2651b295afe6474f851e6bd7724e023c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2020-06-04T04:37:35.008553+00:00",
                "last_updated": "2020-06-04T04:37:35.008553+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-06-04T04:41:40.361964+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u667e\u8863\u67b6",
                    "tmall_genie_zone": "\u9633\u53f0"
                },
                "context": {
                    "id": "4639af70f9c54cc9a47cd9e38745cdb0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2020-06-04T04:37:35.022478+00:00",
                "last_updated": "2020-06-04T04:37:35.022478+00:00",
                "state": "closed"
            }
        },
        {
            "last_seen": "2020-06-04T04:41:40.361964+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_temperature": null,
                    "device_code": 1181,
                    "fan_mode": "sleep",
                    "fan_modes": [
                        "auto",
                        "sleep",
                        "powerful"
                    ],
                    "friendly_name": "\u7a7a\u8c03",
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "last_on_operation": "heat_cool",
                    "manufacturer": "Gree",
                    "max_temp": 30.0,
                    "min_temp": 18.0,
                    "supported_controller": "Broadlink",
                    "supported_features": 9,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 27
                },
                "context": {
                    "id": "f48a7551ec0a486497febb9a50307798",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2020-06-04T04:37:35.031757+00:00",
                "last_updated": "2020-06-04T04:37:35.031757+00:00",
                "state": "heat_cool"
            }
        },
        {
            "last_seen": "2020-06-04T04:41:40.361964+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "\u9910\u5385\u98ce\u6247",
                    "last_on_speed": "low",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ],
                    "tmall_genie": true,
                    "tmall_genie_name": "\u98ce\u6247",
                    "tmall_genie_zone": "\u9910\u5385"
                },
                "context": {
                    "id": "9623cc372ef448a2a94a507191f59670",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2020-06-04T04:37:35.052316+00:00",
                "last_updated": "2020-06-04T04:37:35.052316+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-04T04:41:40.361964+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "lg_tv"
                },
                "context": {
                    "id": "afe66ad867664e5883f596de1da3d8a0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lg_tv",
                "last_changed": "2020-06-04T04:37:35.067360+00:00",
                "last_updated": "2020-06-04T04:37:35.067360+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-04T04:41:40.361964+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "b8dffe28acfd43168d34ac8896ad6015",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2020-06-04T04:37:36.209557+00:00",
                "last_updated": "2020-06-04T04:37:36.209557+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}