{
    "data": [
        {
            "last_seen": "2019-06-28T09:52:55.031802+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "946d20f137294a85a45781425ad315f8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-06-27T08:36:15.184865+00:00",
                "last_updated": "2019-06-27T08:36:15.184865+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-06-28T09:52:55.031802+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-06-28T09:30:08.946471+00:00"
                },
                "context": {
                    "id": "9cd6ef36e2bd404c89d9307a802df498",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-06-27T08:36:16.598288+00:00",
                "last_updated": "2019-06-28T09:30:08.950910+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-28T09:52:55.031802+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-06-27T12:30:05.642884+00:00"
                },
                "context": {
                    "id": "0f5d7919557a4bbfb732c841caecd09e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-06-27T08:36:16.517787+00:00",
                "last_updated": "2019-06-27T12:30:05.655559+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-06-28T09:52:55.031802+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "65054b3afff445b9b5cfbc03d6ab0fd2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-06-27T11:13:43.647725+00:00",
                "last_updated": "2019-06-27T11:13:43.647725+00:00",
                "state": "2.0"
            }
        },
        {
            "last_seen": "2019-06-28T09:52:55.031802+00:00",
            "state": {
                "attributes": {
                    "current_position": 29.96999999999999,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true
                },
                "context": {
                    "id": "2dbda4279bc3409aa281b7d7055a5b3b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2019-06-27T08:35:53.482445+00:00",
                "last_updated": "2019-06-27T08:35:53.482445+00:00",
                "state": "open"
            }
        },
        {
            "last_seen": "2019-06-28T09:52:55.031802+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "180dcb90b7744ea2ade2183a11d25dc1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-06-27T08:35:52.784496+00:00",
                "last_updated": "2019-06-27T08:35:52.784496+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}