{
    "data": [
        {
            "last_seen": "2019-05-10T14:37:48.086568+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-05-10T12:30:02.416309+00:00"
                },
                "context": {
                    "id": "fd143b82bd8f4d31bc4219f45eb402df",
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-05-07T15:03:17.342142+00:00",
                "last_updated": "2019-05-10T12:30:02.443787+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-10T14:37:48.086568+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-05-10T13:00:10.261063+00:00"
                },
                "context": {
                    "id": "75fe8e9340c2428a9e7a2ab485689186",
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-05-07T15:03:17.929871+00:00",
                "last_updated": "2019-05-10T13:00:10.264675+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-10T14:37:48.086568+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "0ff2b209ae6741b98af1025fa1910c39",
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-05-07T15:03:13.907936+00:00",
                "last_updated": "2019-05-07T15:03:13.907936+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-10T14:37:48.086568+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "some_light_auto_off",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "e308f5faa1294c1698b788c4d33c7c25",
                    "user_id": null
                },
                "entity_id": "automation.some_light_auto_off",
                "last_changed": "2019-05-07T15:03:17.197460+00:00",
                "last_updated": "2019-05-07T15:03:17.197460+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-10T14:37:48.086568+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "close_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-05-09T21:56:15.156177+00:00"
                },
                "context": {
                    "id": "de297d549cbb45b9bcb3ccc7ad1c71d8",
                    "user_id": null
                },
                "entity_id": "automation.close_keting_light",
                "last_changed": "2019-05-07T15:03:17.619331+00:00",
                "last_updated": "2019-05-09T21:56:15.163828+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-10T14:37:48.086568+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "456d5c5b7dc94db69a6863f407c6f4f0",
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-05-07T15:03:15.175851+00:00",
                "last_updated": "2019-05-07T15:03:15.175851+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-10T14:37:48.086568+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "open_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-05-09T22:40:00.072882+00:00"
                },
                "context": {
                    "id": "3de131fd462343d0940defd372992ce5",
                    "user_id": null
                },
                "entity_id": "automation.open_keting_light",
                "last_changed": "2019-05-07T15:03:17.445370+00:00",
                "last_updated": "2019-05-09T22:40:00.080060+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-10T14:37:48.086568+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "adjust_diningroom_fan_speed",
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "49a8a0a7080e435ea4f22a7892374049",
                    "user_id": null
                },
                "entity_id": "automation.adjust_diningroom_fan_speed",
                "last_changed": "2019-05-07T15:03:13.046050+00:00",
                "last_updated": "2019-05-07T15:03:13.046050+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-10T14:37:48.086568+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "report_weather_status",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-05-09T22:41:00.118724+00:00"
                },
                "context": {
                    "id": "d4f529af0cbd437084f1bc0143dd5244",
                    "user_id": null
                },
                "entity_id": "automation.report_weather_status",
                "last_changed": "2019-05-07T15:03:17.749890+00:00",
                "last_updated": "2019-05-09T22:41:00.121496+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-10T14:37:48.086568+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 1.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "89a5bd03be2a4ee2bf390ca0633412c0",
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-05-07T15:03:13.899440+00:00",
                "last_updated": "2019-05-07T15:03:13.899440+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2019-05-10T14:37:48.086568+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light_go_to_sleep",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-05-10T13:10:00.164054+00:00"
                },
                "context": {
                    "id": "e0d58ae25c9c4df79493a79efd92a280",
                    "user_id": null
                },
                "entity_id": "automation.light_go_to_sleep",
                "last_changed": "2019-05-07T15:03:17.989978+00:00",
                "last_updated": "2019-05-10T13:10:00.167098+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}