{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "58a1a4f997de4810b81c29e668d81a46",
                "source": "import",
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {},
                "domain": "ios",
                "entry_id": "e05b77984d474f5d8f67c71267ff3b8c",
                "source": "import",
                "title": "Home Assistant iOS",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}