{
    "data": [
        {
            "last_seen": "2020-03-01T10:03:23.026583+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "c925ed16f7424b3887490feba6f658e7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2020-02-29T11:16:51.750116+00:00",
                "last_updated": "2020-02-29T11:16:51.750116+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-03-01T10:03:23.026583+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "d36e1ed01923465b80883cc374474205",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2020-02-29T11:16:51.757070+00:00",
                "last_updated": "2020-02-29T11:16:51.757070+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-03-01T10:03:23.026583+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_humidity": 36.0,
                    "current_temperature": 23.8,
                    "device_code": 1181,
                    "fan_mode": "sleep",
                    "fan_modes": [
                        "auto",
                        "sleep",
                        "powerful"
                    ],
                    "friendly_name": "\u7a7a\u8c03",
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "last_on_operation": "heat_cool",
                    "manufacturer": "Gree",
                    "max_temp": 30.0,
                    "min_temp": 18.0,
                    "supported_controller": "Broadlink",
                    "supported_features": 9,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 27
                },
                "context": {
                    "id": "4319ead09e66437ca25535e2a057d605",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2020-02-29T11:16:51.767084+00:00",
                "last_updated": "2020-03-01T10:00:45.663373+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-03-01T10:03:23.026583+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u667e\u8863\u67b6",
                    "tmall_genie_zone": "\u9633\u53f0"
                },
                "context": {
                    "id": "2a5317f672b1486b8ddcccf49a3f27fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2020-02-29T11:16:51.818914+00:00",
                "last_updated": "2020-02-29T11:16:51.818914+00:00",
                "state": "closed"
            }
        },
        {
            "last_seen": "2020-03-01T10:03:23.026583+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "\u9910\u5385\u98ce\u6247",
                    "last_on_speed": "low",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ],
                    "tmall_genie": true,
                    "tmall_genie_name": "\u98ce\u6247",
                    "tmall_genie_zone": "\u9910\u5385"
                },
                "context": {
                    "id": "e8edf73cad254c89b4c59be973f0d1ca",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2020-02-29T11:16:52.029638+00:00",
                "last_updated": "2020-02-29T11:16:52.029638+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-03-01T10:03:23.026583+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_class": "tv",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "supported_controller": "Broadlink",
                    "supported_features": 3512,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "e6e488c86a2e439b85a5d1979490a0e9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2020-02-29T11:16:52.571560+00:00",
                "last_updated": "2020-02-29T11:16:52.571560+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-03-01T10:03:23.026583+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "tmall_genie": true,
                    "tmall_genie_name": "\u7535\u89c6\u76d2\u5b50",
                    "tmall_genie_zone": "\u5ba2\u5385"
                },
                "context": {
                    "id": "8ec8cbf7e81b46b7960bf59c78ba5e1b",
                    "parent_id": null,
                    "user_id": "d54492152a4f4b2d9e124122e498474a"
                },
                "entity_id": "switch.lg_tv",
                "last_changed": "2020-03-01T09:32:53.759569+00:00",
                "last_updated": "2020-03-01T09:32:53.759569+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-03-01T10:03:23.026583+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "609ed659969b4661a7b377a8cfe4bf4f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2020-02-29T11:16:55.001211+00:00",
                "last_updated": "2020-02-29T11:16:55.001211+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}