{
    "data": [
        {
            "last_seen": "2019-04-30T14:42:29.038045+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-04-30T12:30:06.405272+00:00"
                },
                "context": {
                    "id": "ef51f722625c4b938c59f6131d3ef36d",
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-04-29T23:11:30.342090+00:00",
                "last_updated": "2019-04-30T12:30:06.408412+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-30T14:42:29.038045+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "close_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "7f80030acd824137bf1f778e1a950aed",
                    "user_id": null
                },
                "entity_id": "automation.close_keting_light",
                "last_changed": "2019-04-29T23:11:30.836688+00:00",
                "last_updated": "2019-04-29T23:11:30.836688+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-30T14:42:29.038045+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "86359976cb7e4e2d8c994915737923b6",
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-04-29T23:11:28.285393+00:00",
                "last_updated": "2019-04-29T23:11:28.285393+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-30T14:42:29.038045+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "adjust_diningroom_fan_speed",
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "b029a811c71a4c8abada542819ce5179",
                    "user_id": null
                },
                "entity_id": "automation.adjust_diningroom_fan_speed",
                "last_changed": "2019-04-29T23:11:27.183534+00:00",
                "last_updated": "2019-04-29T23:11:27.183534+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-30T14:42:29.038045+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 1.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "a9490d8b11e547c1a0973490c3ca7fb0",
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-04-29T23:11:27.262216+00:00",
                "last_updated": "2019-04-29T23:11:27.262216+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2019-04-30T14:42:29.038045+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-04-30T13:00:10.291341+00:00"
                },
                "context": {
                    "id": "e12d6fd2297e494b8b7fce121aa48feb",
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-04-29T23:11:30.991061+00:00",
                "last_updated": "2019-04-30T13:00:10.293586+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-30T14:42:29.038045+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "open_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "bdb76cda3ef04738adeb7c6768a22b47",
                    "user_id": null
                },
                "entity_id": "automation.open_keting_light",
                "last_changed": "2019-04-29T23:11:30.750347+00:00",
                "last_updated": "2019-04-29T23:11:30.750347+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-30T14:42:29.038045+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light_go_to_sleep",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-04-30T13:10:00.090731+00:00"
                },
                "context": {
                    "id": "cf10e4cd858a4cc9871c9b81601f4dfb",
                    "user_id": null
                },
                "entity_id": "automation.light_go_to_sleep",
                "last_changed": "2019-04-29T23:11:30.635895+00:00",
                "last_updated": "2019-04-30T13:10:00.093771+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-30T14:42:29.038045+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "some_light_auto_off",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "c1f4c9176fa644f68cb3a11b399e1efa",
                    "user_id": null
                },
                "entity_id": "automation.some_light_auto_off",
                "last_changed": "2019-04-29T23:11:30.503722+00:00",
                "last_updated": "2019-04-29T23:11:30.503722+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-30T14:42:29.038045+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "report_weather_status",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "4fe2aa587bcd492da19ac46cf1687107",
                    "user_id": null
                },
                "entity_id": "automation.report_weather_status",
                "last_changed": "2019-04-29T23:11:31.106982+00:00",
                "last_updated": "2019-04-29T23:11:31.106982+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-30T14:42:29.038045+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "29df4c631fdc486a9617b04caa39a381",
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-04-29T23:11:27.274403+00:00",
                "last_updated": "2019-04-29T23:11:27.274403+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}