{
    "data": [
        {
            "last_seen": "2019-04-16T14:48:28.961997+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "adjust_diningroom_fan_speed",
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "7c09169718b847e7b327d935fd885c7a",
                    "user_id": null
                },
                "entity_id": "automation.adjust_diningroom_fan_speed",
                "last_changed": "2019-04-16T14:48:26.091434+00:00",
                "last_updated": "2019-04-16T14:48:26.091434+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-16T14:48:28.961997+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "0d6df75e425e4cd6b518697664fef22b",
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-04-16T14:48:26.115088+00:00",
                "last_updated": "2019-04-16T14:48:26.115088+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-16T14:48:28.961997+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "316276bf457546bdb69ff7ee8e6e2495",
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-04-16T14:48:26.214252+00:00",
                "last_updated": "2019-04-16T14:48:26.214252+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-16T14:48:28.961997+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "some_light_auto_off",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "1ad8c5e0c9154c709de79a45940acfc0",
                    "user_id": null
                },
                "entity_id": "automation.some_light_auto_off",
                "last_changed": "2019-04-16T14:48:26.029382+00:00",
                "last_updated": "2019-04-16T14:48:26.029382+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-16T14:48:28.961997+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "close_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "cd7133fbf43645b99bd6b44cca2ce102",
                    "user_id": null
                },
                "entity_id": "automation.close_keting_light",
                "last_changed": "2019-04-16T14:48:26.069523+00:00",
                "last_updated": "2019-04-16T14:48:26.069523+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-16T14:48:28.961997+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 1.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "f94d3e51551b446fb57903093202ae4b",
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-04-16T14:48:26.205390+00:00",
                "last_updated": "2019-04-16T14:48:26.205390+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2019-04-16T14:48:28.961997+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "e96d782a8bcc4c09b3ea3c1538e1d2e7",
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-04-16T14:48:25.997591+00:00",
                "last_updated": "2019-04-16T14:48:25.997591+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-16T14:48:28.961997+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "f67b4583780e4bf88cb907d69a559df3",
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-04-16T14:48:27.529167+00:00",
                "last_updated": "2019-04-16T14:48:27.529167+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-16T14:48:28.961997+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "report_weather_status",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "a1ebd84cd8ec4680a196bc23b4e1f1ab",
                    "user_id": null
                },
                "entity_id": "automation.report_weather_status",
                "last_changed": "2019-04-16T14:48:26.022083+00:00",
                "last_updated": "2019-04-16T14:48:26.022083+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-16T14:48:28.961997+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "open_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "e0a0a9e6509646608ab77737503859ca",
                    "user_id": null
                },
                "entity_id": "automation.open_keting_light",
                "last_changed": "2019-04-16T14:48:26.103127+00:00",
                "last_updated": "2019-04-16T14:48:26.103127+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-16T14:48:28.961997+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light_go_to_sleep",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "5baf531d777d40e1ae72af643454e7e1",
                    "user_id": null
                },
                "entity_id": "automation.light_go_to_sleep",
                "last_changed": "2019-04-16T14:48:26.052809+00:00",
                "last_updated": "2019-04-16T14:48:26.052809+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}