{
    "data": [
        {
            "last_seen": "2020-02-28T15:27:22.528539+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "2c4783d513df4625a4f049726dd046f1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2020-02-28T15:25:16.181426+00:00",
                "last_updated": "2020-02-28T15:25:16.181426+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-02-28T15:27:22.528539+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "7786339bc2e84243bafd867066f01566",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2020-02-28T15:25:16.215279+00:00",
                "last_updated": "2020-02-28T15:25:16.215279+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-28T15:27:22.528539+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_humidity": 41.0,
                    "current_temperature": 25.7,
                    "device_code": 1181,
                    "fan_mode": "sleep",
                    "fan_modes": [
                        "auto",
                        "sleep",
                        "powerful"
                    ],
                    "friendly_name": "\u7a7a\u8c03",
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "last_on_operation": "heat_cool",
                    "manufacturer": "Gree",
                    "max_temp": 30.0,
                    "min_temp": 18.0,
                    "supported_controller": "Broadlink",
                    "supported_features": 9,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 27
                },
                "context": {
                    "id": "15d35b728810447f85509d9a29bde6e5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2020-02-28T15:25:16.227880+00:00",
                "last_updated": "2020-02-28T15:25:19.864833+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-28T15:27:22.528539+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u667e\u8863\u67b6",
                    "tmall_genie_zone": "\u9633\u53f0"
                },
                "context": {
                    "id": "a31fe8a447bc4ed3b5bf4f81d810f112",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2020-02-28T15:25:16.289502+00:00",
                "last_updated": "2020-02-28T15:25:16.289502+00:00",
                "state": "closed"
            }
        },
        {
            "last_seen": "2020-02-28T15:27:22.528539+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "tmall_genie": true,
                    "tmall_genie_name": "\u7535\u89c6\u76d2\u5b50",
                    "tmall_genie_zone": "\u5ba2\u5385"
                },
                "context": {
                    "id": "f0ea17c5c7244e69bac2349bb3e5fbbb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lg_tv",
                "last_changed": "2020-02-28T15:25:16.787744+00:00",
                "last_updated": "2020-02-28T15:25:16.787744+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-02-28T15:27:22.528539+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_class": "tv",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "supported_controller": "Broadlink",
                    "supported_features": 3512,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "1daf1aef9b484313abc44b3e661c81e2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2020-02-28T15:25:16.795633+00:00",
                "last_updated": "2020-02-28T15:25:16.795633+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-28T15:27:22.528539+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "\u9910\u5385\u98ce\u6247",
                    "last_on_speed": "low",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ],
                    "tmall_genie": true,
                    "tmall_genie_name": "\u98ce\u6247",
                    "tmall_genie_zone": "\u9910\u5385"
                },
                "context": {
                    "id": "95d16d06fbc24ae8bcf83364c7804159",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2020-02-28T15:25:16.836139+00:00",
                "last_updated": "2020-02-28T15:25:16.836139+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-02-28T15:27:22.528539+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "c455b936ae3647b7acf1423cf8536cb1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2020-02-28T15:25:18.920128+00:00",
                "last_updated": "2020-02-28T15:25:18.920128+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}