{
    "data": [
        {
            "last_seen": "2019-08-26T11:15:30.059871+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "supported_controller": "Broadlink",
                    "supported_features": 3516,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "cf69b87ce3fa4bbba02ea63bd893c869",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2019-08-26T04:29:59.990892+00:00",
                "last_updated": "2019-08-26T04:29:59.990892+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-26T11:15:30.059871+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_humidity": 61.0,
                    "current_temperature": 29.4,
                    "device_code": 1181,
                    "fan_list": [
                        "auto",
                        "sleep",
                        "powerful"
                    ],
                    "fan_mode": "sleep",
                    "friendly_name": "keting_ac",
                    "last_on_operation": "cool",
                    "manufacturer": "Gree",
                    "max_temp": 30.0,
                    "min_temp": 18.0,
                    "operation_list": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "operation_mode": "cool",
                    "supported_controller": "Broadlink",
                    "supported_features": 4289,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 26
                },
                "context": {
                    "id": "6a33fe0d98034986b6eb61d5fcab60fb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2019-08-26T04:29:39.574742+00:00",
                "last_updated": "2019-08-26T11:11:19.467904+00:00",
                "state": "cool"
            }
        },
        {
            "last_seen": "2019-08-26T11:15:30.059871+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "\u9910\u5385\u98ce\u6247",
                    "last_on_speed": "low",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ],
                    "tmall_genie": true
                },
                "context": {
                    "id": "f68acaf4c5e64602ac023c0ff794c1e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2019-08-26T04:30:00.215185+00:00",
                "last_updated": "2019-08-26T04:30:00.215185+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-26T11:15:30.059871+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "b4550c5935ff4f7ab5389a78c9cb9bf3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-08-26T04:29:39.543338+00:00",
                "last_updated": "2019-08-26T04:29:39.543338+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-08-26T11:15:30.059871+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true
                },
                "context": {
                    "id": "f940ddb028d94683afb40e9b55971093",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2019-08-26T04:29:41.588455+00:00",
                "last_updated": "2019-08-26T04:29:41.588455+00:00",
                "state": "closed"
            }
        },
        {
            "last_seen": "2019-08-26T11:15:30.059871+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "c2f00fc46786470f836b16a3f592df9f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-08-26T04:30:03.270156+00:00",
                "last_updated": "2019-08-26T04:30:03.270156+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-26T11:15:30.059871+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-08-26T11:00:10.008452+00:00"
                },
                "context": {
                    "id": "bddf9539e92842dfb4247d9219b2566f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-08-26T04:30:03.387357+00:00",
                "last_updated": "2019-08-26T11:00:10.012931+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-26T11:15:30.059871+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "401d7ca723e74192ab417463e36af220",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-08-26T04:29:39.554307+00:00",
                "last_updated": "2019-08-26T04:29:39.554307+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-23T22:50:04.051144+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "6c8872b5a8874fc1a7b0df8408557c8b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-07-28T12:39:09.966199+00:00",
                "last_updated": "2019-07-28T12:39:09.966199+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}