{
    "data": [
        {
            "last_seen": "2019-11-09T14:14:56.035480+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "fcb580bd0a11469eb66dd7bdbc90dcae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-11-09T07:59:26.957130+00:00",
                "last_updated": "2019-11-09T07:59:26.957130+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:14:56.035480+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "73bc85c7060646f88296a4170d80ed04",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-11-09T07:59:26.966834+00:00",
                "last_updated": "2019-11-09T07:59:26.966834+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-11-09T14:14:56.035480+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_humidity": 59.0,
                    "current_temperature": 20.8,
                    "device_code": 1181,
                    "fan_mode": "sleep",
                    "fan_modes": [
                        "auto",
                        "sleep",
                        "powerful"
                    ],
                    "friendly_name": "\u7a7a\u8c03",
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "last_on_operation": "heat_cool",
                    "manufacturer": "Gree",
                    "max_temp": 30.0,
                    "min_temp": 18.0,
                    "supported_controller": "Broadlink",
                    "supported_features": 9,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 27
                },
                "context": {
                    "id": "1d49e8e456804caf92a92fc26de6581d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2019-11-09T07:59:26.980367+00:00",
                "last_updated": "2019-11-09T14:14:48.618703+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:14:56.035480+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u667e\u8863\u67b6",
                    "tmall_genie_zone": "\u9633\u53f0"
                },
                "context": {
                    "id": "a0699c86275d4aab9c2dae22eeacdeb1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2019-11-09T13:00:17.110512+00:00",
                "last_updated": "2019-11-09T13:00:33.032725+00:00",
                "state": "closing"
            }
        },
        {
            "last_seen": "2019-11-09T14:14:56.035480+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "\u9910\u5385\u98ce\u6247",
                    "last_on_speed": "low",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ],
                    "tmall_genie": true,
                    "tmall_genie_name": "\u98ce\u6247",
                    "tmall_genie_zone": "\u9910\u5385"
                },
                "context": {
                    "id": "d19cbf63d7314fa4b8004713d3fbe033",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2019-11-09T07:59:28.009690+00:00",
                "last_updated": "2019-11-09T07:59:28.009690+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:14:56.035480+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_class": "tv",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "supported_controller": "Broadlink",
                    "supported_features": 3516,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "a1dcec19fdc4474ba1c5edb7f42b111e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2019-11-09T13:01:19.176821+00:00",
                "last_updated": "2019-11-09T13:01:19.176821+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T14:14:56.035480+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-11-09T12:30:07.391464+00:00"
                },
                "context": {
                    "id": "0ccbdc13286c44f6a51450cf4d0b42a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-11-09T07:59:31.843058+00:00",
                "last_updated": "2019-11-09T12:30:07.439539+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T14:14:56.035480+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-11-09T13:00:10.886273+00:00"
                },
                "context": {
                    "id": "3eb7b41ad5644d1b888fbc459991187c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-11-09T07:59:31.857624+00:00",
                "last_updated": "2019-11-09T13:00:10.890750+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T14:14:56.035480+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "e86f9c2469674e3d9cd1a5e832d5f31c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-11-09T07:59:32.177335+00:00",
                "last_updated": "2019-11-09T07:59:32.177335+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}