{
    "data": [
        {
            "last_seen": "2019-05-13T13:47:53.912228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "6f43b13627ca49809ef3320e2555fd3c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-05-13T13:47:35.257415+00:00",
                "last_updated": "2019-05-13T13:47:35.257415+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-13T13:47:53.912228+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "c3f83afe852a4afc8206d02d8d8f9a3a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-05-13T13:47:35.273881+00:00",
                "last_updated": "2019-05-13T13:47:35.273881+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-13T13:47:53.912228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "a63edad13d8749d4941db466b8954bac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-05-13T13:47:52.704532+00:00",
                "last_updated": "2019-05-13T13:47:52.704532+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-13T13:47:53.912228+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 1.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "9f6d919a76b742ac92eb170fde5d4733",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-05-13T13:47:35.290185+00:00",
                "last_updated": "2019-05-13T13:47:35.290185+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light_go_to_sleep",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "69b8bb224dfe47d8987cb62bd50760b9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.light_go_to_sleep",
                "last_changed": "2019-05-12T03:35:02.637663+00:00",
                "last_updated": "2019-05-12T03:35:02.637663+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "some_light_auto_off",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "436309a1fd2b4fb0a0673fc17ea6b601",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.some_light_auto_off",
                "last_changed": "2019-05-12T03:35:02.515117+00:00",
                "last_updated": "2019-05-12T03:35:02.515117+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-13T13:46:01.876294+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-05-13T12:30:05.435381+00:00"
                },
                "context": {
                    "id": "9ec48185cc0a4f4dbdb511c61626d345",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-05-13T08:46:44.315351+00:00",
                "last_updated": "2019-05-13T12:30:05.449895+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "adjust_diningroom_fan_speed",
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "411b66ca7836447694b564e3a0a237cb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.adjust_diningroom_fan_speed",
                "last_changed": "2019-05-12T03:18:18.701806+00:00",
                "last_updated": "2019-05-12T03:18:18.701806+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "open_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "f9ee7c4971194278bacaddee3714373c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.open_keting_light",
                "last_changed": "2019-05-12T03:35:02.700475+00:00",
                "last_updated": "2019-05-12T03:35:02.700475+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "report_weather_status",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "edffeeaaf5f84a549d957650086de023",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.report_weather_status",
                "last_changed": "2019-05-12T03:35:02.838314+00:00",
                "last_updated": "2019-05-12T03:35:02.838314+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-05-12T04:36:03.724833+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "close_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "ad0a20def0954abe82f80a2e0003b816",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.close_keting_light",
                "last_changed": "2019-05-12T03:35:02.776696+00:00",
                "last_updated": "2019-05-12T03:35:02.776696+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}