{
    "data": [
        {
            "last_seen": "2020-12-17T03:16:13.626569+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "b177a510400b11ebabbcdde5023af928",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2020-12-17T02:00:53.116584+00:00",
                "last_updated": "2020-12-17T02:00:53.116584+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-12-17T03:16:13.626569+00:00",
            "state": {
                "attributes": {
                    "editable": false
                },
                "context": {
                    "id": "b17922c0400b11ebbefc4da421f2cbd8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2020-12-17T02:00:53.126320+00:00",
                "last_updated": "2020-12-17T02:00:53.126320+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-17T03:16:13.626569+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u667e\u8863\u67b6",
                    "tmall_genie_zone": "\u9633\u53f0"
                },
                "context": {
                    "id": "b179ec34400b11ebb113858af7a3c039",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2020-12-17T02:00:53.131727+00:00",
                "last_updated": "2020-12-17T02:00:53.131727+00:00",
                "state": "closed"
            }
        },
        {
            "last_seen": "2020-12-17T03:16:13.626569+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_temperature": null,
                    "device_code": 1181,
                    "fan_mode": "sleep",
                    "fan_modes": [
                        "sleep"
                    ],
                    "friendly_name": "\u7a7a\u8c03",
                    "hvac_modes": [
                        "off",
                        "cool"
                    ],
                    "last_on_operation": "cool",
                    "manufacturer": "Gree",
                    "max_temp": 28.0,
                    "min_temp": 18.0,
                    "supported_controller": "Broadlink",
                    "supported_features": 9,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 26,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u7a7a\u8c03",
                    "tmall_genie_zone": "\u5ba2\u5385"
                },
                "context": {
                    "id": "b17b40b6400b11eba6a9ad3b0ffdae32",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2020-12-17T02:00:53.143043+00:00",
                "last_updated": "2020-12-17T02:00:53.143043+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-17T03:16:13.626569+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_class": "tv",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "source_list": [
                        "Channel 0",
                        "Channel 1",
                        "Channel 2",
                        "Channel 3",
                        "Channel 4",
                        "Channel 5",
                        "Channel 6",
                        "Channel 7",
                        "Channel 8",
                        "Channel 9",
                        "Input"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 3512,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "b17d2bd2400b11ebae778fd431dcca72",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2020-12-17T02:00:53.152779+00:00",
                "last_updated": "2020-12-17T02:00:53.152779+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-17T03:16:13.626569+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u6247",
                    "tmall_genie": true,
                    "tmall_genie_name": "\u98ce\u6247",
                    "tmall_genie_type": "fan",
                    "tmall_genie_zone": "\u9910\u5385"
                },
                "context": {
                    "id": "b187dad0400b11eb9382f15beb715ded",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.kayee_fan_onoff",
                "last_changed": "2020-12-17T02:00:53.222843+00:00",
                "last_updated": "2020-12-17T02:00:53.222843+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-17T03:16:13.626569+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "\u7535\u89c6",
                    "tmall_genie": true,
                    "tmall_genie_name": "\u76d2\u5b50",
                    "tmall_genie_type": "television",
                    "tmall_genie_zone": "\u5ba2\u5385"
                },
                "context": {
                    "id": "b1cea698400b11eba6c007bec9b6b8b5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lg_tv",
                "last_changed": "2020-12-17T02:00:53.686766+00:00",
                "last_updated": "2020-12-17T02:00:53.686766+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-17T03:16:13.626569+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "kayee_fan",
                    "last_on_speed": "low",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ]
                },
                "context": {
                    "id": "b1ec1c42400b11ebb3bf55f61e88094a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2020-12-17T02:00:53.879839+00:00",
                "last_updated": "2020-12-17T02:00:53.879839+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-17T03:16:13.626569+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "b590cb3e400b11ebb7c29f8f95be8b0a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2020-12-17T02:00:59.992302+00:00",
                "last_updated": "2020-12-17T02:00:59.992302+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-12-17T03:16:13.626569+00:00",
            "state": {
                "attributes": {
                    "battery_level": 76,
                    "friendly_name": "iPhone",
                    "gps_accuracy": 100,
                    "latitude": 34.7831370996,
                    "longitude": 113.589623957,
                    "source_type": "gps"
                },
                "context": {
                    "id": "bda71dec400b11ebb3ce89c9b133ec5c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_2",
                "last_changed": "2020-12-17T02:01:13.560363+00:00",
                "last_updated": "2020-12-17T02:01:13.560363+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}