{
    "data": [
        {
            "last_seen": "2019-08-27T01:01:25.534670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "7c9808b3a2c44b07a59c3284388c9cfe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-08-27T01:01:23.557708+00:00",
                "last_updated": "2019-08-27T01:01:23.557708+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-27T01:01:25.534670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "72964e027be74de4bd0136f78e598741",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-08-27T01:01:02.602912+00:00",
                "last_updated": "2019-08-27T01:01:02.602912+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-27T01:01:25.534670+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_class": "tv",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "supported_controller": "Broadlink",
                    "supported_features": 3516,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "41cf4c7ec2d94b2ea10a76080dea867c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2019-08-27T01:01:22.254734+00:00",
                "last_updated": "2019-08-27T01:01:22.254734+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-27T01:01:25.534670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "7f671fccbf4440729991863bdfa8bd0e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-08-27T01:01:02.624369+00:00",
                "last_updated": "2019-08-27T01:01:02.624369+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-08-27T01:01:25.534670+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "f16716e4c7d24471aff609a377720cf9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-08-27T01:01:02.613680+00:00",
                "last_updated": "2019-08-27T01:01:02.613680+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-27T01:01:25.534670+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true
                },
                "context": {
                    "id": "e2e26d526e2942b582365d73185b6e01",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2019-08-27T01:01:21.849493+00:00",
                "last_updated": "2019-08-27T01:01:21.849493+00:00",
                "state": "closed"
            }
        },
        {
            "last_seen": "2019-08-27T01:01:25.534670+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "d5cabf0ede324799ba8af2e918699984",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-08-27T01:01:02.632877+00:00",
                "last_updated": "2019-08-27T01:01:02.632877+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-27T01:01:25.534670+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "\u9910\u5385\u98ce\u6247",
                    "last_on_speed": "medium",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ],
                    "tmall_genie": true
                },
                "context": {
                    "id": "62a0c0ffa66741b0bef57d748423f2bc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2019-08-27T01:01:22.220918+00:00",
                "last_updated": "2019-08-27T01:01:22.220918+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-27T00:59:06.015953+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_humidity": 66.0,
                    "current_temperature": 28.8,
                    "device_code": 1181,
                    "fan_list": [
                        "auto",
                        "sleep",
                        "powerful"
                    ],
                    "fan_mode": "sleep",
                    "friendly_name": "keting_ac",
                    "last_on_operation": "cool",
                    "manufacturer": "Gree",
                    "max_temp": 30.0,
                    "min_temp": 18.0,
                    "operation_list": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "operation_mode": "off",
                    "supported_controller": "Broadlink",
                    "supported_features": 4289,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 26
                },
                "context": {
                    "id": "28c174342b124e418f221c1461fc07b9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2019-08-27T00:21:36.719507+00:00",
                "last_updated": "2019-08-27T00:57:08.689658+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}