{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "climate.keting_ac",
                "name": null,
                "platform": "smartir",
                "unique_id": "keting_ac"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.lg_tv",
                "name": "\u5ba2\u5385\u7535\u89c6",
                "platform": "smartir",
                "unique_id": "lg_tv"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "fan.kayee_fan",
                "name": null,
                "platform": "smartir",
                "unique_id": "kayee_fan"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "unique_id": "updater"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}