{
    "data": [
        {
            "last_seen": "2020-06-25T15:22:45.745266+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_class": "tv",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "source_list": [
                        "Channel 0",
                        "Channel 1",
                        "Channel 2",
                        "Channel 3",
                        "Channel 4",
                        "Channel 5",
                        "Channel 6",
                        "Channel 7",
                        "Channel 8",
                        "Channel 9",
                        "Input"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 3512,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "ff032cb48c0343799bce5ac984d71687",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2020-06-25T15:22:39.988855+00:00",
                "last_updated": "2020-06-25T15:22:39.988855+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-25T15:22:45.745266+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "a678c913673148e481c0fbfc9af5c3b9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2020-06-25T15:22:39.995303+00:00",
                "last_updated": "2020-06-25T15:22:39.995303+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-06-25T15:22:45.745266+00:00",
            "state": {
                "attributes": {
                    "editable": false
                },
                "context": {
                    "id": "3fe691bbc88d4343863f4e4cafddf9da",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2020-06-25T15:22:40.001372+00:00",
                "last_updated": "2020-06-25T15:22:40.001372+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-06-25T15:22:45.745266+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u667e\u8863\u67b6",
                    "tmall_genie_zone": "\u9633\u53f0"
                },
                "context": {
                    "id": "bb983aba1b6644fda6ae3aa27cd3168e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2020-06-25T15:22:40.007453+00:00",
                "last_updated": "2020-06-25T15:22:40.007453+00:00",
                "state": "closed"
            }
        },
        {
            "last_seen": "2020-06-25T15:22:45.745266+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_temperature": null,
                    "device_code": 1181,
                    "fan_mode": "sleep",
                    "fan_modes": [
                        "sleep"
                    ],
                    "friendly_name": "\u7a7a\u8c03",
                    "hvac_modes": [
                        "off",
                        "cool"
                    ],
                    "last_on_operation": "cool",
                    "manufacturer": "Gree",
                    "max_temp": 28.0,
                    "min_temp": 18.0,
                    "supported_controller": "Broadlink",
                    "supported_features": 9,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 26,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u7a7a\u8c03",
                    "tmall_genie_zone": "\u5ba2\u5385"
                },
                "context": {
                    "id": "e3247fe14fb041a9963178b9df392f9b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2020-06-25T15:22:40.016578+00:00",
                "last_updated": "2020-06-25T15:22:40.016578+00:00",
                "state": "cool"
            }
        },
        {
            "last_seen": "2020-06-25T15:22:45.745266+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "kayee_fan",
                    "last_on_speed": "low",
                    "manufacturer": "Acorn",
                    "speed": "low",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ]
                },
                "context": {
                    "id": "a661351599054ad88f4e9464a25cf029",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2020-06-25T15:22:40.024054+00:00",
                "last_updated": "2020-06-25T15:22:40.024054+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-25T15:22:45.745266+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "\u7535\u89c6",
                    "tmall_genie": true,
                    "tmall_genie_name": "\u76d2\u5b50",
                    "tmall_genie_type": "television",
                    "tmall_genie_zone": "\u5ba2\u5385"
                },
                "context": {
                    "id": "d8b85c59a5694130a866e17136289a93",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lg_tv",
                "last_changed": "2020-06-25T15:22:40.044630+00:00",
                "last_updated": "2020-06-25T15:22:40.044630+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-06-25T15:22:45.745266+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "1e96bcde857d4d22a91238db685d7e99",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2020-06-25T15:22:41.740391+00:00",
                "last_updated": "2020-06-25T15:22:41.740391+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}