{
    "data": [
        {
            "last_seen": "2019-04-15T15:09:26.703244+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "8d2f86d66f1244c3b56f4b4fc6d523a7",
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-04-15T15:09:25.152144+00:00",
                "last_updated": "2019-04-15T15:09:25.152144+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-15T15:09:26.703244+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "some_light_auto_off",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "6d999996e61d4e0ab491ded50c4c156b",
                    "user_id": null
                },
                "entity_id": "automation.some_light_auto_off",
                "last_changed": "2019-04-15T15:09:23.950237+00:00",
                "last_updated": "2019-04-15T15:09:23.950237+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-15T15:09:26.703244+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "close_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "33f7191b1fcf43d7a8f73ce3cfee16d2",
                    "user_id": null
                },
                "entity_id": "automation.close_keting_light",
                "last_changed": "2019-04-15T15:09:23.843427+00:00",
                "last_updated": "2019-04-15T15:09:23.843427+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-15T15:09:26.703244+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "open_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "4f2faaa8de444a2fb602a271ae8449fc",
                    "user_id": null
                },
                "entity_id": "automation.open_keting_light",
                "last_changed": "2019-04-15T15:09:23.896447+00:00",
                "last_updated": "2019-04-15T15:09:23.896447+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-15T15:09:26.703244+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "adjust_diningroom_fan_speed",
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "022cd27f3ac74606aab668067bd5b3cd",
                    "user_id": null
                },
                "entity_id": "automation.adjust_diningroom_fan_speed",
                "last_changed": "2019-04-15T15:09:23.917338+00:00",
                "last_updated": "2019-04-15T15:09:23.917338+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-15T15:09:26.703244+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light_go_to_sleep",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "b34632090015443ead06a92486d00424",
                    "user_id": null
                },
                "entity_id": "automation.light_go_to_sleep",
                "last_changed": "2019-04-15T15:09:23.865609+00:00",
                "last_updated": "2019-04-15T15:09:23.865609+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-15T15:09:26.703244+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "report_weather_status",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "770ba670b9474bddb556b2fc3bd59168",
                    "user_id": null
                },
                "entity_id": "automation.report_weather_status",
                "last_changed": "2019-04-15T15:09:23.854500+00:00",
                "last_updated": "2019-04-15T15:09:23.854500+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-15T15:09:26.703244+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 1.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "f0b532c2021e415a8e4d67387f4276af",
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-04-15T15:09:24.031774+00:00",
                "last_updated": "2019-04-15T15:09:24.031774+00:00",
                "state": "1.0"
            }
        },
        {
            "last_seen": "2019-04-15T15:09:26.703244+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "0988a08ffc5149f6a89f3f9b049fafba",
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-04-15T15:09:24.022767+00:00",
                "last_updated": "2019-04-15T15:09:24.022767+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-15T15:09:26.703244+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "d25cd9d31ba743beb3d529402d631d86",
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-04-15T15:09:23.831737+00:00",
                "last_updated": "2019-04-15T15:09:23.831737+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-15T15:09:26.703244+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "9d20074bcfcb42f0a9047d0c8a39e803",
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-04-15T15:09:23.820513+00:00",
                "last_updated": "2019-04-15T15:09:23.820513+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}