{
    "data": [
        {
            "last_seen": "2020-09-18T13:44:12.150885+00:00",
            "state": {
                "attributes": {
                    "editable": false
                },
                "context": {
                    "id": "5344f3aa2a1a4767b3ca3b9531533f1e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2020-09-18T13:43:50.471938+00:00",
                "last_updated": "2020-09-18T13:43:50.471938+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-18T13:44:12.150885+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "4832413531c24e448d7925cc5ed51044",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2020-09-18T13:43:50.478488+00:00",
                "last_updated": "2020-09-18T13:43:50.478488+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-09-18T13:44:12.150885+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_temperature": null,
                    "device_code": 1181,
                    "fan_mode": "sleep",
                    "fan_modes": [
                        "sleep"
                    ],
                    "friendly_name": "\u7a7a\u8c03",
                    "hvac_modes": [
                        "off",
                        "cool"
                    ],
                    "last_on_operation": "cool",
                    "manufacturer": "Gree",
                    "max_temp": 28.0,
                    "min_temp": 18.0,
                    "supported_controller": "Broadlink",
                    "supported_features": 9,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 26,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u7a7a\u8c03",
                    "tmall_genie_zone": "\u5ba2\u5385"
                },
                "context": {
                    "id": "201e77285f194effa6ca71738ecdc450",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2020-09-18T13:43:50.487781+00:00",
                "last_updated": "2020-09-18T13:43:50.487781+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-18T13:44:12.150885+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u667e\u8863\u67b6",
                    "tmall_genie_zone": "\u9633\u53f0"
                },
                "context": {
                    "id": "ba97d7c0f7e64397991a244d18100f04",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2020-09-18T13:43:50.495099+00:00",
                "last_updated": "2020-09-18T13:43:50.495099+00:00",
                "state": "closed"
            }
        },
        {
            "last_seen": "2020-09-18T13:44:12.150885+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "kayee_fan",
                    "last_on_speed": "medium",
                    "manufacturer": "Acorn",
                    "speed": "medium",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ]
                },
                "context": {
                    "id": "f359614f30214dd79d26d9cd20ba370e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2020-09-18T13:43:50.502704+00:00",
                "last_updated": "2020-09-18T13:43:50.502704+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-18T13:44:12.150885+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_class": "tv",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "source_list": [
                        "Channel 0",
                        "Channel 1",
                        "Channel 2",
                        "Channel 3",
                        "Channel 4",
                        "Channel 5",
                        "Channel 6",
                        "Channel 7",
                        "Channel 8",
                        "Channel 9",
                        "Input"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 3512,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "163e470a0f81499eb0b81e7b5a40add3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2020-09-18T13:43:50.510455+00:00",
                "last_updated": "2020-09-18T13:43:50.510455+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-18T13:44:12.150885+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "\u7535\u89c6",
                    "tmall_genie": true,
                    "tmall_genie_name": "\u76d2\u5b50",
                    "tmall_genie_type": "television",
                    "tmall_genie_zone": "\u5ba2\u5385"
                },
                "context": {
                    "id": "b1852685c950427387745623b1de67e1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lg_tv",
                "last_changed": "2020-09-18T13:43:50.535198+00:00",
                "last_updated": "2020-09-18T13:43:50.535198+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-09-18T13:44:12.150885+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "23612c57c9394a54a86c5509927a3d26",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2020-09-18T13:43:52.172404+00:00",
                "last_updated": "2020-09-18T13:43:52.172404+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-09-18T13:44:12.150885+00:00",
            "state": {
                "attributes": {
                    "battery_level": 76,
                    "friendly_name": "iPhone",
                    "gps_accuracy": 100,
                    "latitude": 34.7831370996,
                    "longitude": 113.589623957,
                    "source_type": "gps"
                },
                "context": {
                    "id": "a5ec77ea9bec40678ecbd7e9532f39a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_2",
                "last_changed": "2020-09-18T13:44:11.973443+00:00",
                "last_updated": "2020-09-18T13:44:11.973443+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}