{
    "data": [
        {
            "last_seen": "2019-08-27T05:37:05.900080+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "420432e9f346412aac53315ea0547233",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-08-27T05:30:14.902331+00:00",
                "last_updated": "2019-08-27T05:30:14.902331+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-27T05:37:05.900080+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_class": "tv",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "supported_controller": "Broadlink",
                    "supported_features": 3516,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "796c485727ee4ec7a56e31d5fcd3c3a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2019-08-27T05:33:35.726333+00:00",
                "last_updated": "2019-08-27T05:33:35.726333+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-27T05:37:05.900080+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true
                },
                "context": {
                    "id": "1a239627ec5f4a4c8fcbf421d01c5e8e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2019-08-27T05:35:14.553774+00:00",
                "last_updated": "2019-08-27T05:35:14.553774+00:00",
                "state": "closed"
            }
        },
        {
            "last_seen": "2019-08-27T05:37:05.900080+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "9eed49ad11ee41cca3cab38ae447e96d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-08-27T05:31:47.650030+00:00",
                "last_updated": "2019-08-27T05:31:47.650030+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-27T05:37:05.900080+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "\u9910\u5385\u98ce\u6247",
                    "last_on_speed": "medium",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ],
                    "tmall_genie": true
                },
                "context": {
                    "id": "249d850d3e93425684ab468125a0ac84",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2019-08-27T05:31:47.273019+00:00",
                "last_updated": "2019-08-27T05:31:47.273019+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-27T05:37:05.900080+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "9d41fde42966479fa75e799c23fe9538",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-08-27T05:30:14.893053+00:00",
                "last_updated": "2019-08-27T05:30:14.893053+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-08-27T05:37:05.900080+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "80400b9f8ad6455e823f2bcfc4909f43",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-08-27T05:30:15.007562+00:00",
                "last_updated": "2019-08-27T05:30:15.007562+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-08-27T05:37:05.900080+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_temperature": null,
                    "device_code": 1181,
                    "fan_mode": "sleep",
                    "fan_modes": [
                        "auto",
                        "sleep",
                        "powerful"
                    ],
                    "friendly_name": "keting_ac",
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "last_on_operation": "cool",
                    "manufacturer": "Gree",
                    "max_temp": 30.0,
                    "min_temp": 18.0,
                    "supported_controller": "Broadlink",
                    "supported_features": 9,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 26
                },
                "context": {
                    "id": "187385b0628e4c6997279827cd8155d0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2019-08-27T05:30:14.934391+00:00",
                "last_updated": "2019-08-27T05:30:14.934391+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-08-27T05:37:05.900080+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "17ca7bd64b434382848fbd2bac8bba37",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-08-27T05:30:14.971524+00:00",
                "last_updated": "2019-08-27T05:30:14.971524+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}