{
    "data": [
        {
            "last_seen": "2019-07-12T09:38:44.018922+00:00",
            "state": {
                "attributes": {
                    "current_position": 29.96999999999999,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true
                },
                "context": {
                    "id": "cb85ca51209140c78f8c5c44e1386fa3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2019-07-12T09:38:26.158341+00:00",
                "last_updated": "2019-07-12T09:38:26.158341+00:00",
                "state": "open"
            }
        },
        {
            "last_seen": "2019-07-12T09:38:44.018922+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "0c126e72b4a44e77a6a50d78b45a2f3a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-07-12T09:38:25.504323+00:00",
                "last_updated": "2019-07-12T09:38:25.504323+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T09:38:44.018922+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "\u9910\u5385\u98ce\u6247",
                    "last_on_speed": "low",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ],
                    "tmall_genie": true
                },
                "context": {
                    "id": "57dba12b08794e258e16d597295a1d16",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2019-07-12T09:38:25.736178+00:00",
                "last_updated": "2019-07-12T09:38:25.736178+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T09:38:44.018922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "9acbb94d6eed46e0af07f7dcb677e105",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-07-12T09:38:25.475606+00:00",
                "last_updated": "2019-07-12T09:38:25.475606+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-07-12T09:38:44.018922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "68a7050dd4804e1ba5cbbf22300e02ff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-07-12T09:38:25.861365+00:00",
                "last_updated": "2019-07-12T09:38:25.861365+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T09:38:44.018922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "47a090b32a634f4d8e7b232c66b0aa03",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-07-12T09:38:42.992221+00:00",
                "last_updated": "2019-07-12T09:38:42.992221+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T09:38:44.018922+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "supported_controller": "Broadlink",
                    "supported_features": 3516,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "69a435a37cd44cbba23274841ff6f219",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2019-07-12T09:38:41.757389+00:00",
                "last_updated": "2019-07-12T09:38:41.757389+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T09:38:44.018922+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_humidity": 30.0,
                    "current_temperature": 29.0,
                    "device_code": 1181,
                    "fan_list": [
                        "auto",
                        "sleep",
                        "powerful"
                    ],
                    "fan_mode": "sleep",
                    "friendly_name": "keting_ac",
                    "last_on_operation": "cool",
                    "manufacturer": "Gree",
                    "max_temp": 30.0,
                    "min_temp": 18.0,
                    "operation_list": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "operation_mode": "off",
                    "supported_controller": "Broadlink",
                    "supported_features": 4289,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 26
                },
                "context": {
                    "id": "d8318921044d47ac9088c7cf16c875dc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2019-07-12T09:38:25.540737+00:00",
                "last_updated": "2019-07-12T09:38:26.201600+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-07-12T09:38:44.018922+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "50a9edc011684a19a0354027048be5b8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-07-12T09:38:25.796719+00:00",
                "last_updated": "2019-07-12T09:38:25.796719+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}