{
    "data": [
        {
            "last_seen": "2019-11-09T08:29:34.033014+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "fcb580bd0a11469eb66dd7bdbc90dcae",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2019-11-09T07:59:26.957130+00:00",
                "last_updated": "2019-11-09T07:59:26.957130+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T08:29:34.033014+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "73bc85c7060646f88296a4170d80ed04",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2019-11-09T07:59:26.966834+00:00",
                "last_updated": "2019-11-09T07:59:26.966834+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-11-09T08:29:34.033014+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_humidity": 52.0,
                    "current_temperature": 21.2,
                    "device_code": 1181,
                    "fan_mode": "sleep",
                    "fan_modes": [
                        "auto",
                        "sleep",
                        "powerful"
                    ],
                    "friendly_name": "\u7a7a\u8c03",
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "last_on_operation": "heat_cool",
                    "manufacturer": "Gree",
                    "max_temp": 30.0,
                    "min_temp": 18.0,
                    "supported_controller": "Broadlink",
                    "supported_features": 9,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 27
                },
                "context": {
                    "id": "4b0ab7e000fe4f489564eb236cae956b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2019-11-09T07:59:26.980367+00:00",
                "last_updated": "2019-11-09T08:28:54.617623+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T08:29:34.033014+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u667e\u8863\u67b6",
                    "tmall_genie_zone": "\u9633\u53f0"
                },
                "context": {
                    "id": "8a14806a10af4eb2bd571b4b136a1ccd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2019-11-09T07:59:26.991645+00:00",
                "last_updated": "2019-11-09T07:59:26.991645+00:00",
                "state": "closed"
            }
        },
        {
            "last_seen": "2019-11-09T08:29:34.033014+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "\u9910\u5385\u98ce\u6247",
                    "last_on_speed": "low",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ],
                    "tmall_genie": true,
                    "tmall_genie_name": "\u98ce\u6247",
                    "tmall_genie_zone": "\u9910\u5385"
                },
                "context": {
                    "id": "d19cbf63d7314fa4b8004713d3fbe033",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2019-11-09T07:59:28.009690+00:00",
                "last_updated": "2019-11-09T07:59:28.009690+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T08:29:34.033014+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_class": "tv",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "supported_controller": "Broadlink",
                    "supported_features": 3516,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "8063916311274361bbfcab4f88da4b04",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2019-11-09T07:59:28.702522+00:00",
                "last_updated": "2019-11-09T07:59:28.702522+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T08:29:34.033014+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-11-08T12:30:04.764586+00:00"
                },
                "context": {
                    "id": "cddfb36eca5041589265a5eff49b78d4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-11-09T07:59:31.843058+00:00",
                "last_updated": "2019-11-09T07:59:31.843058+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T08:29:34.033014+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-11-09T08:00:11.103743+00:00"
                },
                "context": {
                    "id": "ecf132afd88a493ca206af03db70a42a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-11-09T07:59:31.857624+00:00",
                "last_updated": "2019-11-09T08:00:11.108487+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-11-09T08:29:34.033014+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "e86f9c2469674e3d9cd1a5e832d5f31c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-11-09T07:59:32.177335+00:00",
                "last_updated": "2019-11-09T07:59:32.177335+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}