{
    "data": [
        {
            "last_seen": "2019-04-09T13:03:46.039406+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "some_light_auto_off",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "4146d90e934b49ce8abe88abffcfd3ab",
                    "user_id": null
                },
                "entity_id": "automation.some_light_auto_off",
                "last_changed": "2019-04-09T11:03:39.815113+00:00",
                "last_updated": "2019-04-09T11:03:39.815113+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-09T13:03:46.039406+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "report_weather_status",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "0c1f68ff97b0487f9a1a69c9c954b05d",
                    "user_id": null
                },
                "entity_id": "automation.report_weather_status",
                "last_changed": "2019-04-09T11:03:39.715278+00:00",
                "last_updated": "2019-04-09T11:03:39.715278+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-09T13:03:46.039406+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "close_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "73686821c83c413a93c692085a1a5799",
                    "user_id": null
                },
                "entity_id": "automation.close_keting_light",
                "last_changed": "2019-04-09T11:03:39.903961+00:00",
                "last_updated": "2019-04-09T11:03:39.903961+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-09T13:03:46.039406+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "5531c1eb6373454abae66bc12a90b1d4",
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2019-04-09T11:03:37.248592+00:00",
                "last_updated": "2019-04-09T11:03:37.248592+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-09T13:03:46.039406+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "open_keting_light",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "f7882fec18fe46b98768304c3ad36c3a",
                    "user_id": null
                },
                "entity_id": "automation.open_keting_light",
                "last_changed": "2019-04-09T11:03:39.488885+00:00",
                "last_updated": "2019-04-09T11:03:39.488885+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-09T13:03:46.039406+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "qmi_goto_bed",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-04-09T12:30:05.815495+00:00"
                },
                "context": {
                    "id": "2e6c581b053746fb81e13602f08779ba",
                    "user_id": null
                },
                "entity_id": "automation.qmi_goto_bed",
                "last_changed": "2019-04-09T11:03:39.569444+00:00",
                "last_updated": "2019-04-09T12:30:05.837633+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-09T13:03:46.039406+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "light_go_to_sleep",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": null
                },
                "context": {
                    "id": "3019604daf0645478fcd9aa8621cb740",
                    "user_id": null
                },
                "entity_id": "automation.light_go_to_sleep",
                "last_changed": "2019-04-09T11:03:39.632475+00:00",
                "last_updated": "2019-04-09T11:03:39.632475+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-09T13:03:46.039406+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2019-04-09T13:00:10.287835+00:00"
                },
                "context": {
                    "id": "f88715c17e8b41d3831fc2872acdd708",
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2019-04-09T11:03:39.371689+00:00",
                "last_updated": "2019-04-09T13:00:10.291159+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}