{
    "data": [
        {
            "last_seen": "2020-01-08T08:14:05.705161+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "596d9fcf693145c49ae80be4dac220f4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2020-01-08T08:14:01.974756+00:00",
                "last_updated": "2020-01-08T08:14:01.974756+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2020-01-08T08:14:05.705161+00:00",
            "state": {
                "attributes": {},
                "context": {
                    "id": "0b8bc1f36b7d4536aae5c501697d6ded",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2020-01-08T08:14:01.984098+00:00",
                "last_updated": "2020-01-08T08:14:01.984098+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-08T08:14:05.705161+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_temperature": null,
                    "device_code": 1181,
                    "fan_mode": "sleep",
                    "fan_modes": [
                        "auto",
                        "sleep",
                        "powerful"
                    ],
                    "friendly_name": "\u7a7a\u8c03",
                    "hvac_modes": [
                        "off",
                        "cool",
                        "heat"
                    ],
                    "last_on_operation": "heat_cool",
                    "manufacturer": "Gree",
                    "max_temp": 30.0,
                    "min_temp": 18.0,
                    "supported_controller": "Broadlink",
                    "supported_features": 9,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 27
                },
                "context": {
                    "id": "09c07c1cd4854c1aae363bf58db0208e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2020-01-08T08:14:02.014830+00:00",
                "last_updated": "2020-01-08T08:14:02.014830+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-08T08:14:05.705161+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u667e\u8863\u67b6",
                    "tmall_genie_zone": "\u9633\u53f0"
                },
                "context": {
                    "id": "145190cf381342149b1291867e04de1c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2020-01-08T08:14:02.041656+00:00",
                "last_updated": "2020-01-08T08:14:02.041656+00:00",
                "state": "closed"
            }
        },
        {
            "last_seen": "2020-01-08T08:14:05.705161+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_class": "tv",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "supported_controller": "Broadlink",
                    "supported_features": 3512,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "2e629ce68ebf40f0954956d9633fc9e1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2020-01-08T08:14:02.328239+00:00",
                "last_updated": "2020-01-08T08:14:02.328239+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-08T08:14:05.705161+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "tmall_genie": true,
                    "tmall_genie_name": "\u7535\u89c6\u76d2\u5b50",
                    "tmall_genie_zone": "\u5ba2\u5385"
                },
                "context": {
                    "id": "4ed501e99b7d493fb08846cad046035b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lg_tv",
                "last_changed": "2020-01-08T08:14:02.837301+00:00",
                "last_updated": "2020-01-08T08:14:02.837301+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-08T08:14:05.705161+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "\u9910\u5385\u98ce\u6247",
                    "last_on_speed": "low",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ],
                    "tmall_genie": true,
                    "tmall_genie_name": "\u98ce\u6247",
                    "tmall_genie_zone": "\u9910\u5385"
                },
                "context": {
                    "id": "7b9bad4e567541429a958f034b83c71b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2020-01-08T08:14:02.846424+00:00",
                "last_updated": "2020-01-08T08:14:02.846424+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-08T08:14:05.705161+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cuckoo Clock",
                    "hidden": true,
                    "homebridge_hidden": true,
                    "initial_state": true,
                    "last_triggered": "2020-01-08T08:00:04.144865+00:00"
                },
                "context": {
                    "id": "e587e90147754b2a9d9ee61f723ce4a1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cuckoo_clock",
                "last_changed": "2020-01-08T08:14:04.267239+00:00",
                "last_updated": "2020-01-08T08:14:04.267239+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-08T08:14:05.705161+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "87db10b69a5f479ca115d2f796e3e09c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2020-01-08T08:14:05.341577+00:00",
                "last_updated": "2020-01-08T08:14:05.341577+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}