{
    "data": {
        "deleted_devices": [],
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "bbbf5634d42f49309de91258aaa4f582"
                ],
                "connections": [
                    [
                        "mac",
                        "f5:98:26:a7:1e:ba"
                    ]
                ],
                "entry_type": null,
                "id": "810fc08c8d60496c86af5d581981ab9b",
                "identifiers": [
                    [
                        "homekit",
                        "bbbf5634d42f49309de91258aaa4f582",
                        "homekit.bridge"
                    ]
                ],
                "manufacturer": "Home Assistant",
                "model": "Home Assistant HomeKit Bridge",
                "name": "Home Assistant",
                "name_by_user": null,
                "sw_version": null,
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "f212e95af941407782b56303aa0eccb3"
                ],
                "connections": [],
                "entry_type": null,
                "id": "f1b50bf72cf84b7d824b0c2940280cc2",
                "identifiers": [
                    [
                        "mobile_app",
                        "BC254774-FEFA-4F2A-ADED-CD7064DDA46F"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone X\u0280",
                "name": "iPhone",
                "name_by_user": null,
                "sw_version": "13.5",
                "via_device_id": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "bd50bcba43704da5827a96c405409b2b"
                ],
                "connections": [
                    [
                        "CONNECTION_NETWORK_MAC",
                        "havcs.keting_panasonic"
                    ]
                ],
                "entry_type": null,
                "id": "1fa6a7c31be049379e7b27d28c977a3a",
                "identifiers": [
                    [
                        "havcs",
                        "havcs.keting_panasonic"
                    ]
                ],
                "manufacturer": "HAVCS",
                "model": "havcs.keting_panasonic <-> ['light.keting_panasonic']",
                "name": "\u706f",
                "name_by_user": null,
                "sw_version": "v3",
                "via_device_id": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}