{
    "data": [
        {
            "last_seen": "2021-02-20T12:33:25.150105+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "\u98ce\u901f",
                    "initial": 0.0,
                    "max": 3.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "d3683d54737611eb85ebfd2e33c6ce0d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.fan_speed",
                "last_changed": "2021-02-20T12:26:15.509857+00:00",
                "last_updated": "2021-02-20T12:26:15.509857+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2021-02-20T12:33:25.150105+00:00",
            "state": {
                "attributes": {
                    "editable": false
                },
                "context": {
                    "id": "d368e766737611eb858ba57f110031fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dinning_fan",
                "last_changed": "2021-02-20T12:26:15.514216+00:00",
                "last_updated": "2021-02-20T12:26:15.514216+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2021-02-20T12:33:25.150105+00:00",
            "state": {
                "attributes": {
                    "current_position": 0,
                    "device_class": "window",
                    "friendly_name": "\u667e\u8863\u67b6",
                    "supported_features": 15,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u667e\u8863\u67b6",
                    "tmall_genie_zone": "\u9633\u53f0"
                },
                "context": {
                    "id": "d36c9780737611eba168fda065c3dc52",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "cover.banghe",
                "last_changed": "2021-02-20T12:26:15.538391+00:00",
                "last_updated": "2021-02-20T12:26:15.538391+00:00",
                "state": "closed"
            }
        },
        {
            "last_seen": "2021-02-20T12:33:25.150105+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "current_humidity": 30.0,
                    "current_temperature": 25.4,
                    "device_code": 1181,
                    "fan_mode": "sleep",
                    "fan_modes": [
                        "sleep"
                    ],
                    "friendly_name": "\u7a7a\u8c03",
                    "hvac_modes": [
                        "off",
                        "cool"
                    ],
                    "last_on_operation": "cool",
                    "manufacturer": "Gree",
                    "max_temp": 28.0,
                    "min_temp": 18.0,
                    "supported_controller": "Broadlink",
                    "supported_features": 9,
                    "supported_models": [
                        "Unknown"
                    ],
                    "target_temp_step": 1.0,
                    "temperature": 26,
                    "tmall_genie": true,
                    "tmall_genie_name": "\u7a7a\u8c03",
                    "tmall_genie_zone": "\u5ba2\u5385"
                },
                "context": {
                    "id": "89cdffe6737711ebb0871b3c0b48209e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "climate.keting_ac",
                "last_changed": "2021-02-20T12:26:15.550176+00:00",
                "last_updated": "2021-02-20T12:31:21.522138+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2021-02-20T12:33:25.150105+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_class": "tv",
                    "device_code": 1040,
                    "friendly_name": "\u5ba2\u5385\u7535\u89c6",
                    "manufacturer": "LG",
                    "source_list": [
                        "Channel 0",
                        "Channel 1",
                        "Channel 2",
                        "Channel 3",
                        "Channel 4",
                        "Channel 5",
                        "Channel 6",
                        "Channel 7",
                        "Channel 8",
                        "Channel 9",
                        "Input"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 3512,
                    "supported_models": [
                        "22MT47DC"
                    ]
                },
                "context": {
                    "id": "d36f2e8a737611eb83fd4bb9dd30048f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "media_player.lg_tv",
                "last_changed": "2021-02-20T12:26:15.555375+00:00",
                "last_updated": "2021-02-20T12:26:15.555375+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2021-02-20T12:33:25.150105+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "\u98ce\u6247",
                    "tmall_genie": true,
                    "tmall_genie_name": "\u98ce\u6247",
                    "tmall_genie_type": "fan",
                    "tmall_genie_zone": "\u9910\u5385"
                },
                "context": {
                    "id": "d3ac6e46737611eb92e515f9a627ed21",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.kayee_fan_onoff",
                "last_changed": "2021-02-20T12:26:15.956782+00:00",
                "last_updated": "2021-02-20T12:26:15.956782+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2021-02-20T12:33:25.150105+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "\u7535\u89c6",
                    "tmall_genie": true,
                    "tmall_genie_name": "\u76d2\u5b50",
                    "tmall_genie_type": "television",
                    "tmall_genie_zone": "\u5ba2\u5385"
                },
                "context": {
                    "id": "d4013d58737611eb9b7b230d52c6121f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.lg_tv",
                "last_changed": "2021-02-20T12:26:16.512689+00:00",
                "last_updated": "2021-02-20T12:26:16.512689+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2021-02-20T12:33:25.150105+00:00",
            "state": {
                "attributes": {
                    "commands_encoding": "Base64",
                    "device_code": 1020,
                    "friendly_name": "kayee_fan",
                    "last_on_speed": "low",
                    "manufacturer": "Acorn",
                    "speed": "off",
                    "speed_list": [
                        "off",
                        "low",
                        "high",
                        "medium"
                    ],
                    "supported_controller": "Broadlink",
                    "supported_features": 1,
                    "supported_models": [
                        "Unknown"
                    ]
                },
                "context": {
                    "id": "d4025e48737611eb94ccf1a17008e1f0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "fan.kayee_fan",
                "last_changed": "2021-02-20T12:26:16.519972+00:00",
                "last_updated": "2021-02-20T12:26:16.519972+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2021-02-20T12:33:25.150105+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "test_light",
                    "supported_features": 17
                },
                "context": {
                    "id": "d810fd58737611eb9041a5817198e664",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.test_light",
                "last_changed": "2021-02-20T12:26:23.326673+00:00",
                "last_updated": "2021-02-20T12:26:23.326673+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2021-02-20T12:33:25.150105+00:00",
            "state": {
                "attributes": {
                    "battery_level": 76,
                    "friendly_name": "iPhone",
                    "gps_accuracy": 100,
                    "latitude": 34.7831370996,
                    "longitude": 113.589623957,
                    "source_type": "gps"
                },
                "context": {
                    "id": "ee126914737611eb99126d24c7617de5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone_2",
                "last_changed": "2021-02-20T12:27:00.245889+00:00",
                "last_updated": "2021-02-20T12:27:00.245889+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}