#sensor:
#  - platform: template
#    sensors:
#      keting_xiaomi_ap_aqi:
#        friendly_name: 空气质量
#        value_template: "{{ states.fan.keting.attributes.aqi }}"
#      keting_xiaomi_ap_temp:
#        friendly_name: 温度
#        value_template: "{{ states.fan.keting.attributes.temperature }}"
#        unit_of_measurement: °C
#      keting_xiaomi_ap_humid:
#        friendly_name: 湿度
#        value_template: "{{ states.fan.keting.attributes.humidity }}"
#        unit_of_measurement: "%"
#      keting_xiaomi_filter_used:
#        friendly_name: 滤芯已用
#        value_template: "{{ states.fan.keting.attributes.filter_hours_used }}"
#        unit_of_measurement: '小时'
#      keting_xiaomi_filter_remaining:
#        friendly_name: 滤芯剩余
#        value_template: "{{ states.fan.keting.attributes.filter_life_remaining }}"
#        unit_of_measurement: '%'

#switch:
#  - platform: template
#    switches:
#      keting_xiaomi_ap_buzzer:
#        value_template: "{{ is_state_attr('fan.keting', 'buzzer', true) }}"
#        turn_on:
#          service: fan.xiaomi_miio_set_buzzer_on
#          entity_id: fan.keting
#        turn_off:
#          service: fan.xiaomi_miio_set_buzzer_off
#          entity_id: fan.keting
#  - platform: template
#    switches:
#      keting_xiaomi_ap_childlock:
#        value_template: "{{is_state_attr('fan.keting', 'child_lock', true)}}"
#        turn_on:
#          service: fan.xiaomi_miio_set_child_lock_on
#          entity_id: fan.keting
#        turn_off:
#          service: fan.xiaomi_miio_set_child_lock_off
#          entity_id: fan.keting
#group:
#  keting_xiaomi_air_purifier:
#    name: 客厅空净
#    view: no
#    control: hidden
#    entities:
#      - fan.keting
#      - switch.keting_xiaomi_ap_buzzer
#      - switch.keting_xiaomi_ap_childlock
#      - sensor.keting_xiaomi_ap_aqi
#      - sensor.keting_xiaomi_ap_temp
#      - sensor.keting_xiaomi_ap_humid
#      - sensor.keting_xiaomi_filter_used
#      - sensor.keting_xiaomi_filter_remaining

#homeassistant:
#  customize:
#    fan.keting:
#      friendly_name: 客厅空气净化器
#    switch.keting_xiaomi_ap_buzzer:
#      icon: mdi:volume-high
#      friendly_name: 提示音
#    sensor.keting_xiaomi_ap_aqi:
#      icon: mdi:blur
#    sensor.keting_xiaomi_ap_humid:
#      icon: mdi:water-percent
#    switch.keting_xiaomi_ap_childlock:
#      icon: mdi:lock
#      friendly_name: 儿童锁
#
