#sensor:
#  - platform: template
#    sensors:
#      woshi_xiaomi_ap_aqi:
#        friendly_name: 空气质量
#        value_template: "{{ states.fan.woshi.attributes.aqi }}"
#      woshi_xiaomi_ap_temp:
#        friendly_name: 温度
#        value_template: "{{ states.fan.woshi.attributes.temperature }}"
#        unit_of_measurement: °C
#      woshi_xiaomi_ap_humid:
#        friendly_name: 湿度
#        value_template: "{{ states.fan.woshi.attributes.humidity }}"
#        unit_of_measurement: "%"
#      woshi_xiaomi_filter_used:
#        friendly_name: 滤芯已用
#        value_template: "{{ states.fan.woshi.attributes.filter_hours_used }}"
#        unit_of_measurement: '小时'
#      woshi_xiaomi_filter_remaining:
#        friendly_name: 滤芯剩余
#        value_template: "{{ states.fan.woshi.attributes.filter_life_remaining }}"
#        unit_of_measurement: '%'

#switch:
#  - platform: template
#    switches:
#      woshi_xiaomi_ap_buzzer:
#        value_template: "{{ is_state_attr('fan.woshi', 'buzzer', true) }}"
#        turn_on:
#          service: fan.xiaomi_miio_set_buzzer_on
#          entity_id: fan.woshi
#        turn_off:
#          service: fan.xiaomi_miio_set_buzzer_off
#          entity_id: fan.woshi
#  - platform: template
#    switches:
#      woshi_xiaomi_ap_childlock:
#        value_template: "{{is_state_attr('fan.woshi', 'child_lock', true)}}"
#        turn_on:
#          service: fan.xiaomi_miio_set_child_lock_on
#          entity_id: fan.woshi
#        turn_off:
#          service: fan.xiaomi_miio_set_child_lock_off
#          entity_id: fan.woshi
#input_select:
#  woshi_xiaomi_ap_mode:
#    name: 模式
#    icon: mdi:fan
#    options:
#      - "自动"
#      - "静音"
#      - "最爱"
#      - "待机"
#  woshi_xiaomi_ap_led:
#    name: LED灯
#    icon: mdi:led-on
#    options:
#      - "亮光"
#      - "微光"
#      - "关闭"
#group:
#  woshi_xiaomi_air_purifier:
#    name: 卧室空净
#    view: no
#    control: hidden
#    entities:
#      - fan.woshi
#      - switch.woshi_xiaomi_ap_buzzer
#      - switch.woshi_xiaomi_ap_childlock
#      - sensor.woshi_xiaomi_ap_aqi
#      - sensor.woshi_xiaomi_ap_temp
#      - sensor.woshi_xiaomi_ap_humid
#        #      - input_select.woshi_xiaomi_ap_mode
#        #      - input_select.woshi_xiaomi_ap_led
#      - sensor.woshi_xiaomi_filter_used
#      - sensor.woshi_xiaomi_filter_remaining

#automation:
#  - alias: woshi_xiaomi_ap_get_mode
#    initial_state: true
#    trigger:
#      platform: time
#      seconds: /30
#    action:
#      service: input_select.select_option
#      data_template:
#        entity_id: input_select.woshi_xiaomi_ap_mode
#        option: >
#          {% if states.fan.woshi.attributes.mode == "auto" %}自动
#          {% elif states.fan.woshi.attributes.mode == "silent" %}静音
#          {% elif states.fan.woshi.attributes.mode == "favorite" %}最爱
#          {% elif states.fan.woshi.attributes.mode == "idle" %}待机
#          {% endif %}
#
#  - alias: woshi_xiaomi_ap_set_mode
#    initial_state: true
#    trigger:
#      platform: state
#      entity_id: input_select.woshi_xiaomi_ap_mode
#    action:
#      service: fan.turn_on
#      data_template:
#        entity_id: fan.woshi
#        speed: >
#          {% if states.input_select.woshi_xiaomi_ap_mode.state == "自动" %}Auto
#          {% elif states.input_select.woshi_xiaomi_ap_mode.state == "静音" %}Silent
#          {% elif states.input_select.woshi_xiaomi_ap_mode.state == "最爱" %}Favorite
#          {% elif states.input_select.woshi_xiaomi_ap_mode.state == "待机" %}Idle
#          {% endif %}
#
#  - alias: woshi_xiaomi_ap_get_led
#    initial_state: true
#    trigger:
#      platform: time
#      seconds: /30
#    action:
#      service: input_select.select_option
#      data_template:
#        entity_id: input_select.woshi_xiaomi_ap_led
#        option: >
#          {% if states.fan.woshi.attributes.led_brightness == 0 %}亮光
#          {% elif states.fan.woshi.attributes.led_brightness == 1 %}微光
#          {% elif states.fan.woshi.attributes.led_brightness == 2 %}关闭
#          {% endif %}
#
#  - alias: woshi_xiaomi_ap_set_led
#    initial_state: true
#    trigger:
#      platform: state
#      entity_id: input_select.woshi_xiaomi_ap_led
#    action:
#      service: airpurifier.set_led_brightness
#      data_template:
#        entity_id: fan.woshi
#        brightness: >
#          {% if states.input_select.woshi_xiaomi_ap_led.state == "亮光" %}0
#          {% elif states.input_select.woshi_xiaomi_ap_led.state == "微光" %}1
#          {% elif states.input_select.woshi_xiaomi_ap_led.state == "关闭" %}2
#          {% endif %}
#homeassistant:
#  customize:
#    fan.woshi:
#      friendly_name: 卧室空气净化器
#    switch.woshi_xiaomi_ap_buzzer:
#      icon: mdi:volume-high
#      friendly_name: 提示音
#    sensor.woshi_xiaomi_ap_aqi:
#      icon: mdi:blur
#    sensor.woshi_xiaomi_ap_humid:
#      icon: mdi:water-percent
#    switch.woshi_xiaomi_ap_childlock:
#      icon: mdi:lock
#      friendly_name: 儿童锁
#
